BL51 BANKED LINKER/LOCATER V6.22                                                        05/21/2018  12:32:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE Matrix_Keyboard.obj TO P12_矩阵式键盘实验 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Matrix_Keyboard.obj (MATRIX_KEYBOARD)
  E:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  P12_矩阵式键盘实验 (MATRIX_KEYBOARD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MATRIX_KEYBOARD
            DATA    0009H     0001H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0084H     UNIT         ?PR?KEY_SCAN?MATRIX_KEYBOARD
            CODE    0113H     0013H     UNIT         ?PR?MAIN?MATRIX_KEYBOARD
            CODE    0126H     0011H     UNIT         ?CO?MATRIX_KEYBOARD
            CODE    0137H     000BH     UNIT         ?PR?_DELAY?MATRIX_KEYBOARD
            CODE    0142H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   P12_矩阵式键盘实验 (MATRIX_KEYBOARD)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?MATRIX_KEYBOARD
  +--> ?C_INITSEG

?PR?MAIN?MATRIX_KEYBOARD             -----    -----
  +--> ?PR?KEY_SCAN?MATRIX_KEYBOARD
  +--> ?CO?MATRIX_KEYBOARD

?PR?KEY_SCAN?MATRIX_KEYBOARD         0009H    0001H
  +--> ?PR?_DELAY?MATRIX_KEYBOARD



SYMBOL TABLE OF MODULE:  P12_矩阵式键盘实验 (MATRIX_KEYBOARD)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2018  12:32:05  PAGE 2


  ----------------------------------

  -------         MODULE        MATRIX_KEYBOARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0137H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0113H         PUBLIC        main
  D:0008H         PUBLIC        KeyValue
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:008FH         PUBLIC        KEY_Scan
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  D:00C8H         PUBLIC        T2CON
  C:0126H         PUBLIC        smgduan
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:0137H         LINE#         23
  C:0137H         LINE#         24
  C:0137H         LINE#         25
  C:0141H         LINE#         26
  -------         ENDPROC       _DELAY
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0009H         SYMBOL        a
  -------         ENDDO         
  C:008FH         LINE#         34
  C:008FH         LINE#         35
  C:008FH         LINE#         36
  C:0092H         LINE#         37
  C:0095H         LINE#         38
  C:009BH         LINE#         39
  C:009BH         LINE#         40
  C:00A2H         LINE#         41
  C:00A8H         LINE#         42
  C:00A8H         LINE#         44
  C:00ABH         LINE#         45
  C:00BDH         LINE#         46
  C:00BDH         LINE#         47
  C:00C2H         LINE#         48
  C:00C7H         LINE#         49
  C:00CCH         LINE#         50
  C:00CFH         LINE#         51
  C:00CFH         LINE#         53
  C:00D2H         LINE#         54
  C:00E5H         LINE#         55
  C:00E5H         LINE#         56
  C:00EAH         LINE#         57
  C:00EEH         LINE#         58
  C:00F2H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2018  12:32:05  PAGE 3


  C:00F8H         LINE#         60
  C:00F8H         LINE#         61
  C:0107H         LINE#         62
  C:0107H         LINE#         63
  C:010EH         LINE#         64
  C:0110H         LINE#         65
  C:0112H         LINE#         66
  C:0112H         LINE#         67
  C:0112H         LINE#         68
  -------         ENDPROC       KEY_SCAN
  -------         PROC          MAIN
  C:0113H         LINE#         77
  C:0113H         LINE#         78
  C:0113H         LINE#         79
  C:0115H         LINE#         80
  C:0117H         LINE#         81
  C:0119H         LINE#         82
  C:0119H         LINE#         83
  C:0119H         LINE#         84
  C:011CH         LINE#         85
  C:0124H         LINE#         86
  -------         ENDPROC       MAIN
  -------         ENDMOD        MATRIX_KEYBOARD

Program Size: data=11.0 xdata=0 code=326
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
