*WEBENCH Simulation Engine (D1.47) Netlist generated by Advanced Sim server on 2015/12/22 星期二 14:26:18

*Simulator : isspice

*Netlist file
.INCLUDE "isspice://E:/万年历/万年历/Project Outputs for 万年历/万年历.nti"
.INCLUDE "C:/ProgramData/Altium/Altium Designer {D2656721-8ABE-42EB-8ECB-4527846DB1C5}/Extensions/WEBENCH/WBSE/etc/isspice.enl"

*Global Options
.OPTIONS
+ ROUND_ABSTOL=1
+ ROUND_RELTOL=1
+ MAXMOS_DIM=1E9
+ CHECK_DCMAX=false
+ FILTER=false
+ TRAN_LIMITING=true

*Selected Circuit Analyses:
.OP 
+ IABSTOL=1E-8
+ VABSTOL=1E-5
+ RELTOL=0.01
+ GMIN=1E-9

.TRAN 
+ TSTOP=0
+ TSTART=0
+ TRES=1E-8
+ LTERATIO=20
+ LTERELRATIO=20
+ IABSTOL=1E-8
+ RELTOL=0.01
+ VABSTOL=1E-5
+ KCLTOL=1E-8
+ OPTSTEP=OFF



.END
