BL51 BANKED LINKER/LOCATER V6.22                                                        05/25/2018  23:06:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE main.obj, lcd.obj TO project RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  lcd.obj (LCD)
  E:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0022H     UNIT         ?DT?MAIN
            DATA    002AH     0001H     UNIT         _DATA_GROUP_
            IDATA   002BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0042H     UNIT         ?PR?_LCD1602_DELAY1MS?LCD
            CODE    00D1H     0036H     UNIT         ?PR?MAIN?MAIN
            CODE    0107H     0027H     UNIT         ?C_INITSEG
            CODE    012EH     001EH     UNIT         ?PR?LCDINIT?LCD
            CODE    014CH     000CH     UNIT         ?PR?_LCDWRITECOM?LCD
            CODE    0158H     000CH     UNIT         ?PR?_LCDWRITEDATA?LCD



OVERLAY MAP OF MODULE:   project (MAIN)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     002AH    0001H
  +--> ?PR?LCDINIT?LCD
  +--> ?PR?_LCDWRITEDATA?LCD
  +--> ?PR?_LCDWRITECOM?LCD

?PR?LCDINIT?LCD                   -----    -----
  +--> ?PR?_LCDWRITECOM?LCD

?PR?_LCDWRITECOM?LCD              -----    -----
  +--> ?PR?_LCD1602_DELAY1MS?LCD
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2018  23:06:13  PAGE 2



?PR?_LCDWRITEDATA?LCD             -----    -----
  +--> ?PR?_LCD1602_DELAY1MS?LCD



SYMBOL TABLE OF MODULE:  project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:00D1H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        Disp1
  D:0019H         PUBLIC        Disp2
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:002AH         SYMBOL        i
  -------         ENDDO         
  C:00D1H         LINE#         22
  C:00D1H         LINE#         23
  C:00D1H         LINE#         25
  C:00D4H         LINE#         26
  C:00D7H         LINE#         27
  C:00D7H         LINE#         28
  C:00E1H         LINE#         29
  C:00EAH         LINE#         30
  C:00EFH         LINE#         31
  C:00F2H         LINE#         32
  C:00F2H         LINE#         33
  C:00FCH         LINE#         34
  C:0105H         LINE#         35
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0158H         PUBLIC        _LcdWriteData
  B:00A0H.6       PUBLIC        LCD1602_RS
  B:00A0H.5       PUBLIC        LCD1602_RW
  C:012EH         PUBLIC        LcdInit
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2018  23:06:13  PAGE 3


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.7       PUBLIC        LCD1602_E
  C:014CH         PUBLIC        _LcdWriteCom
  C:00B8H         PUBLIC        _Lcd1602_Delay1ms
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  -------         PROC          _LCD1602_DELAY1MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:00B8H         LINE#         11
  C:00B8H         LINE#         12
  C:00B8H         LINE#         14
  C:00C1H         LINE#         15
  C:00C1H         LINE#         16
  C:00C3H         LINE#         17
  C:00C3H         LINE#         18
  C:00C7H         LINE#         19
  C:00C9H         LINE#         20
  C:00D0H         LINE#         22
  -------         ENDPROC       _LCD1602_DELAY1MS
  -------         PROC          _LCDWRITECOM
  D:0003H         SYMBOL        com
  C:014CH         LINE#         45
  C:014EH         LINE#         46
  C:014EH         LINE#         47
  C:0150H         LINE#         48
  C:0152H         LINE#         49
  C:0152H         LINE#         51
  C:0152H         LINE#         52
  C:0152H         LINE#         54
  C:0152H         LINE#         55
  C:0152H         LINE#         56
  C:0152H         LINE#         58
  C:0152H         LINE#         59
  C:0152H         LINE#         61
  C:0152H         LINE#         62
  C:0155H         LINE#         63
  C:0157H         LINE#         64
  -------         ENDPROC       _LCDWRITECOM
  -------         PROC          _LCDWRITEDATA
  D:0003H         SYMBOL        dat
  C:0158H         LINE#         87
  C:015AH         LINE#         88
  C:015AH         LINE#         89
  C:015CH         LINE#         90
  C:015EH         LINE#         91
  C:015EH         LINE#         93
  C:015EH         LINE#         94
  C:015EH         LINE#         96
  C:015EH         LINE#         97
  C:015EH         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2018  23:06:13  PAGE 4


  C:015EH         LINE#         100
  C:015EH         LINE#         101
  C:015EH         LINE#         103
  C:015EH         LINE#         104
  C:0161H         LINE#         105
  C:0163H         LINE#         106
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          LCDINIT
  C:012EH         LINE#         124
  C:012EH         LINE#         125
  C:012EH         LINE#         126
  C:0133H         LINE#         127
  C:0138H         LINE#         128
  C:013DH         LINE#         129
  C:0142H         LINE#         130
  C:0147H         LINE#         131
  -------         ENDPROC       LCDINIT
  -------         ENDMOD        LCD

Program Size: data=44.0 xdata=0 code=356
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
