BL51 BANKED LINKER/LOCATER V6.22                                                        05/01/2018  10:40:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE sort.obj TO P6_数据排序 RAMSIZE (256)


INPUT MODULES INCLUDED:
  sort.obj (SORT)


LINK MAP OF MODULE:  P6_数据排序 (SORT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0142H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  P6_数据排序 (SORT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SORT
  C:013CH         SYMBOL        QL1
  C:012AH         SYMBOL        QL2
  C:0133H         SYMBOL        QL3
  C:0123H         SYMBOL        QUE1
  C:0100H         SYMBOL        START
  C:0000H         LINE#         2
  C:0100H         LINE#         4
  C:0103H         LINE#         5
  C:0106H         LINE#         6
  C:0109H         LINE#         7
  C:010CH         LINE#         8
  C:010FH         LINE#         9
  C:0112H         LINE#         10
  C:0115H         LINE#         11
  C:0118H         LINE#         12
  C:011BH         LINE#         13
  C:011EH         LINE#         14
  C:0121H         LINE#         15
  C:0123H         LINE#         16
  C:0124H         LINE#         17
  C:0125H         LINE#         18
  C:0127H         LINE#         19
  C:0129H         LINE#         20
  C:012AH         LINE#         21
  C:012BH         LINE#         22
  C:012CH         LINE#         23
  C:012DH         LINE#         24
  C:012FH         LINE#         25
  C:0132H         LINE#         26
  C:0133H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      05/01/2018  10:40:36  PAGE 2


  C:0134H         LINE#         28
  C:0136H         LINE#         29
  C:0138H         LINE#         30
  C:0139H         LINE#         31
  C:013AH         LINE#         32
  C:013BH         LINE#         33
  C:013CH         LINE#         34
  C:013DH         LINE#         35
  C:013FH         LINE#         36
  -------         ENDMOD        SORT

Program Size: data=8.0 xdata=0 code=322
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
