BL51 BANKED LINKER/LOCATER V6.22                                                        04/29/2018  11:19:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE CLR.obj TO P1_储存快清零 RAMSIZE (256)


INPUT MODULES INCLUDED:
  CLR.obj (CLR)


LINK MAP OF MODULE:  P1_储存快清零 (CLR)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0056H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  P1_储存快清零 (CLR)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CLR
  C:0050H         SYMBOL        LOOP1
  C:0030H         SYMBOL        START
  C:0000H         LINE#         2
  C:0030H         LINE#         4
  C:0033H         LINE#         5
  C:0036H         LINE#         6
  C:0039H         LINE#         7
  C:003CH         LINE#         8
  C:003FH         LINE#         9
  C:0042H         LINE#         10
  C:0045H         LINE#         11
  C:0048H         LINE#         12
  C:004BH         LINE#         13
  C:004EH         LINE#         14
  C:0050H         LINE#         15
  C:0051H         LINE#         16
  C:0052H         LINE#         17
  C:0053H         LINE#         18
  -------         ENDMOD        CLR

Program Size: data=8.0 xdata=0 code=86
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
