------------------------------------------------------------
Single Pin Net Report for learn.PrjPcb
-- 2018/5/29
-- 01:57:47
------------------------------------------------------------

Net TXD has only one pin (Pin U2-11)
Net RXD has only one pin (Pin U2-10)
Net P20 has only one pin (Pin U2-21)
Net P17 has only one pin (Pin U2-8)
Net P16 has only one pin (Pin U2-7)
Net P15 has only one pin (Pin U2-6)
Net P14 has only one pin (Pin U2-5)
Net P13 has only one pin (Pin U2-4)
Net P12 has only one pin (Pin U2-3)
Net P11 has only one pin (Pin U2-2)
Net P10 has only one pin (Pin U2-1)
