BL51 BANKED LINKER/LOCATER V6.22                                                        05/06/2018  22:40:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE static_digit.obj TO P9_静态数码管实验 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  static_digit.obj (STATIC_DIGIT)
  E:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  P9_静态数码管实验 (STATIC_DIGIT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0011H     UNIT         ?CO?STATIC_DIGIT
            CODE    0014H     000FH     UNIT         ?PR?MAIN?STATIC_DIGIT
            CODE    0023H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   P9_静态数码管实验 (STATIC_DIGIT)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?STATIC_DIGIT

?PR?MAIN?STATIC_DIGIT
  +--> ?CO?STATIC_DIGIT



SYMBOL TABLE OF MODULE:  P9_静态数码管实验 (STATIC_DIGIT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        STATIC_DIGIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0014H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22                                                      05/06/2018  22:40:39  PAGE 2


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  D:00C8H         PUBLIC        T2CON
  C:0003H         PUBLIC        smgduan
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0014H         LINE#         20
  C:0014H         LINE#         21
  C:0014H         LINE#         22
  C:0016H         LINE#         23
  C:0018H         LINE#         24
  C:001AH         LINE#         25
  C:0021H         LINE#         26
  -------         ENDPROC       MAIN
  -------         ENDMOD        STATIC_DIGIT

Program Size: data=9.0 xdata=0 code=47
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
