BL51 BANKED LINKER/LOCATER V6.22                                                        05/17/2018  21:48:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE RS232.obj TO P11_单片机与PC机的RS232串行通信实验 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  RS232.obj (RS232)
  E:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  P11_单片机与PC机的RS232串行通信实验 (RS232)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0017H     UNIT         ?PR?USART?RS232
            CODE    001AH     0005H     UNIT         ?PR?MAIN?RS232
                    001FH     0004H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0016H     UNIT         ?PR?USARTINIT?RS232
            CODE    003CH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   P11_单片机与PC机的RS232串行通信实验 (RS232)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?RS232

?PR?MAIN?RS232
  +--> ?PR?USARTINIT?RS232



SYMBOL TABLE OF MODULE:  P11_单片机与PC机的RS232串行通信实验 (RS232)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        RS232
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2018  21:48:51  PAGE 2


  C:0003H         PUBLIC        Usart
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:001AH         PUBLIC        main
  C:0026H         PUBLIC        UsartInit
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          USARTINIT
  C:0026H         LINE#         13
  C:0026H         LINE#         14
  C:0026H         LINE#         15
  C:0029H         LINE#         16
  C:002CH         LINE#         17
  C:002FH         LINE#         18
  C:0032H         LINE#         19
  C:0035H         LINE#         20
  C:0037H         LINE#         21
  C:0039H         LINE#         22
  C:003BH         LINE#         23
  -------         ENDPROC       USARTINIT
  -------         PROC          MAIN
  C:001AH         LINE#         32
  C:001AH         LINE#         33
  C:001AH         LINE#         34
  C:001DH         LINE#         35
  -------         ENDPROC       MAIN
  -------         PROC          USART
  -------         DO            
  D:0007H         SYMBOL        receiveData
  -------         ENDDO         
  C:0003H         LINE#         44
  C:000AH         LINE#         48
  C:000CH         LINE#         49
  C:000EH         LINE#         50
  C:0010H         LINE#         51
  C:0013H         LINE#         52
  C:0015H         LINE#         53
  -------         ENDPROC       USART
  -------         ENDMOD        RS232

Program Size: data=9.0 xdata=0 code=68
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
