BL51 BANKED LINKER/LOCATER V6.22                                                        06/16/2018  20:22:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE lcd.obj, main.obj, ir.obj TO learn RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  lcd.obj (LCD)
  main.obj (MAIN)
  ir.obj (IR)
  E:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  learn (LCD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0022H     UNIT         ?DT?MAIN
            DATA    002AH     0008H     UNIT         ?DT?IR
            DATA    0032H     0002H     UNIT         _DATA_GROUP_
            IDATA   0034H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     00F7H     UNIT         ?PR?READIR?IR
            CODE    00FDH     008CH     UNIT         ?C_C51STARTUP
            CODE    0189H     006AH     UNIT         ?PR?MAIN?MAIN
            CODE    01F3H     002AH     UNIT         ?PR?_LCD1602_DELAY1MS?LCD
            CODE    021DH     0027H     UNIT         ?C_INITSEG
            CODE    0244H     0019H     UNIT         ?PR?LCDINIT?LCD
            CODE    025DH     0010H     UNIT         ?CO?IR
            CODE    026DH     000FH     UNIT         ?PR?_DELAY?IR
            CODE    027CH     000AH     UNIT         ?PR?_LCDWRITECOM?LCD
            CODE    0286H     000AH     UNIT         ?PR?_LCDWRITEDATA?LCD
            CODE    0290H     0009H     UNIT         ?PR?IRINIT?IR



OVERLAY MAP OF MODULE:   learn (LCD)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?PR?READIR?IR                     0032H    0001H
  +--> ?PR?_DELAY?IR
  +--> ?CO?IR

*** NEW ROOT ***************************************************

?C_C51STARTUP                     -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2018  20:22:44  PAGE 2


  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     0033H    0001H
  +--> ?PR?LCDINIT?LCD
  +--> ?PR?IRINIT?IR
  +--> ?PR?_LCDWRITEDATA?LCD
  +--> ?PR?_LCDWRITECOM?LCD
  +--> ?PR?_LCD1602_DELAY1MS?LCD

?PR?LCDINIT?LCD                   -----    -----
  +--> ?PR?_LCDWRITECOM?LCD

?PR?_LCDWRITECOM?LCD              -----    -----
  +--> ?PR?_LCD1602_DELAY1MS?LCD

?PR?_LCDWRITEDATA?LCD             -----    -----
  +--> ?PR?_LCD1602_DELAY1MS?LCD



SYMBOL TABLE OF MODULE:  learn (LCD)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0286H         PUBLIC        _LcdWriteData
  B:00A0H.6       PUBLIC        LCD1602_RS
  B:00A0H.5       PUBLIC        LCD1602_RW
  C:0244H         PUBLIC        LcdInit
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.7       PUBLIC        LCD1602_E
  C:027CH         PUBLIC        _LcdWriteCom
  C:0204H         PUBLIC        _Lcd1602_Delay1ms
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCDINIT
  C:0244H         LINE#         9
  C:0244H         LINE#         10
  C:0244H         LINE#         11
  C:0249H         LINE#         12
  C:024EH         LINE#         13
  C:0253H         LINE#         14
  C:0258H         LINE#         15
  -------         ENDPROC       LCDINIT
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  -------         PROC          _LCD1602_DELAY1MS
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2018  20:22:44  PAGE 3


  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:0204H         LINE#         25
  C:0204H         LINE#         26
  C:0204H         LINE#         28
  C:020DH         LINE#         29
  C:020DH         LINE#         30
  C:020FH         LINE#         31
  C:020FH         LINE#         32
  C:0213H         LINE#         33
  C:0215H         LINE#         34
  C:021CH         LINE#         36
  -------         ENDPROC       _LCD1602_DELAY1MS
  -------         PROC          _LCDWRITECOM
  D:0007H         SYMBOL        com
  C:027CH         LINE#         44
  C:027CH         LINE#         45
  C:027CH         LINE#         46
  C:027EH         LINE#         47
  C:0280H         LINE#         48
  C:0280H         LINE#         50
  C:0280H         LINE#         51
  C:0280H         LINE#         53
  C:0280H         LINE#         54
  C:0283H         LINE#         55
  C:0285H         LINE#         56
  -------         ENDPROC       _LCDWRITECOM
  -------         PROC          _LCDWRITEDATA
  D:0007H         SYMBOL        dat
  C:0286H         LINE#         64
  C:0286H         LINE#         65
  C:0286H         LINE#         66
  C:0288H         LINE#         67
  C:028AH         LINE#         68
  C:028AH         LINE#         70
  C:028AH         LINE#         71
  C:028AH         LINE#         73
  C:028AH         LINE#         74
  C:028DH         LINE#         75
  C:028FH         LINE#         76
  -------         ENDPROC       _LCDWRITEDATA
  -------         ENDMOD        LCD

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0189H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        Disp1
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2018  20:22:44  PAGE 4


  D:0019H         PUBLIC        Disp2
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0033H         SYMBOL        i
  -------         ENDDO         
  C:0189H         LINE#         21
  C:0189H         LINE#         22
  C:0189H         LINE#         25
  C:018CH         LINE#         26
  C:018FH         LINE#         28
  C:0192H         LINE#         29
  C:0192H         LINE#         30
  C:019CH         LINE#         31
  C:01A5H         LINE#         32
  C:01A5H         LINE#         33
  C:01ABH         LINE#         34
  C:01B0H         LINE#         35
  C:01B3H         LINE#         36
  C:01B3H         LINE#         37
  C:01BDH         LINE#         38
  C:01C6H         LINE#         39
  C:01CDH         LINE#         40
  C:01CFH         LINE#         41
  C:01CFH         LINE#         42
  C:01D4H         LINE#         43
  C:01D7H         LINE#         44
  C:01D7H         LINE#         45
  C:01E1H         LINE#         46
  C:01EAH         LINE#         47
  C:01F1H         LINE#         48
  C:01F1H         LINE#         49
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        IR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:002AH         PUBLIC        Time
  C:0271H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  B:00B0H.2       PUBLIC        IRIN
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0006H         PUBLIC        ReadIr
  D:002BH         PUBLIC        IrValue
  D:0031H         PUBLIC        Command
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:0290H         PUBLIC        IrInit
  D:00C8H         PUBLIC        T2CON
  C:025DH         PUBLIC        smgduan
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2018  20:22:44  PAGE 5


  -------         PROC          IRINIT
  C:0290H         LINE#         19
  C:0290H         LINE#         20
  C:0290H         LINE#         21
  C:0292H         LINE#         22
  C:0294H         LINE#         23
  C:0296H         LINE#         25
  C:0298H         LINE#         26
  -------         ENDPROC       IRINIT
  C:026DH         SYMBOL        L?0030
  -------         PROC          L?0029
  -------         ENDPROC       L?0029
  C:026DH         SYMBOL        L?0030
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:0271H         LINE#         32
  C:0271H         LINE#         33
  C:0271H         LINE#         34
  C:027BH         LINE#         35
  -------         ENDPROC       _DELAY
  -------         PROC          READIR
  -------         DO            
  D:0032H         SYMBOL        j
  D:0005H         SYMBOL        k
  D:0002H         SYMBOL        err
  -------         ENDDO         
  C:0006H         LINE#         43
  C:001FH         LINE#         47
  C:0022H         LINE#         48
  C:0029H         LINE#         50
  C:002FH         LINE#         51
  C:002FH         LINE#         52
  C:0033H         LINE#         55
  C:003FH         LINE#         56
  C:003FH         LINE#         57
  C:0042H         LINE#         58
  C:0047H         LINE#         59
  C:0049H         LINE#         60
  C:004FH         LINE#         61
  C:004FH         LINE#         62
  C:0053H         LINE#         63
  C:005FH         LINE#         64
  C:005FH         LINE#         65
  C:0062H         LINE#         66
  C:0067H         LINE#         67
  C:0069H         LINE#         68
  C:006BH         LINE#         69
  C:006BH         LINE#         70
  C:006EH         LINE#         71
  C:006EH         LINE#         73
  C:0072H         LINE#         74
  C:007EH         LINE#         75
  C:007EH         LINE#         76
  C:0081H         LINE#         77
  C:0086H         LINE#         78
  C:0088H         LINE#         79
  C:008CH         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2018  20:22:44  PAGE 6


  C:0098H         LINE#         81
  C:0098H         LINE#         82
  C:009FH         LINE#         83
  C:00A1H         LINE#         84
  C:00A6H         LINE#         85
  C:00ADH         LINE#         86
  C:00AFH         LINE#         88
  C:00AFH         LINE#         90
  C:00BBH         LINE#         91
  C:00C2H         LINE#         92
  C:00C2H         LINE#         93
  C:00CAH         LINE#         94
  C:00CAH         LINE#         95
  C:00CDH         LINE#         96
  C:00D6H         LINE#         97
  C:00DCH         LINE#         98
  C:00DCH         LINE#         99
  C:00E6H         LINE#         100
  C:00E6H         LINE#         101
  -------         ENDPROC       READIR
  -------         ENDMOD        IR

Program Size: data=53.0 xdata=0 code=665
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
