BL51 BANKED LINKER/LOCATER V6.22                                                        06/20/2018  21:05:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\KEIL_V5\C51\BIN\BL51.EXE lcd.obj, main.obj, ir.obj, buttons.obj TO learn RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  lcd.obj (LCD)
  main.obj (MAIN)
  ir.obj (IR)
  buttons.obj (BUTTONS)
  E:\KEIL\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  E:\KEIL\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  E:\KEIL\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  learn (LCD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     007EH     UNIT         ?XD?MAIN
            XDATA   007EH     0007H     UNIT         ?XD?IR
            XDATA   0085H     0005H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0194H     UNIT         ?PR?MAIN?MAIN
            CODE    019AH     0108H     UNIT         ?PR?READIR?IR
            CODE    02A2H     00A0H     UNIT         ?C_INITSEG
            CODE    0342H     008CH     UNIT         ?C_C51STARTUP
            CODE    03CEH     0045H     UNIT         ?PR?_LCDDISP?MAIN
            CODE    0413H     002DH     UNIT         ?C?LIB_CODE
            CODE    0440H     002AH     UNIT         ?PR?_LCD1602_DELAY1MS?LCD
            CODE    046AH     0019H     UNIT         ?PR?LCDINIT?LCD
            CODE    0483H     0017H     UNIT         ?PR?CTRLINIT?MAIN
            CODE    049AH     0010H     UNIT         ?CO?IR
            CODE    04AAH     000FH     UNIT         ?PR?_DELAY?IR
            CODE    04B9H     000CH     UNIT         ?PR?INIT?MAIN
            CODE    04C5H     000BH     UNIT         ?PR?BTINIT?BUTTONS
            CODE    04D0H     000AH     UNIT         ?PR?_LCDWRITECOM?LCD
            CODE    04DAH     000AH     UNIT         ?PR?_LCDWRITEDATA?LCD
            CODE    04E4H     0009H     UNIT         ?PR?IRINIT?IR



OVERLAY MAP OF MODULE:   learn (LCD)


SEGMENT                             XDATA_GROUP
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2018  21:05:06  PAGE 2


  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?PR?READIR?IR                     -----    -----
  +--> ?PR?_DELAY?IR
  +--> ?CO?IR

*** NEW ROOT ***************************************************

?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     0085H    0001H
  +--> ?PR?INIT?MAIN
  +--> ?PR?_LCDWRITEDATA?LCD
  +--> ?PR?_LCDDISP?MAIN
  +--> ?PR?_DELAY?IR

?PR?INIT?MAIN                     -----    -----
  +--> ?PR?LCDINIT?LCD
  +--> ?PR?IRINIT?IR
  +--> ?PR?BTINIT?BUTTONS
  +--> ?PR?CTRLINIT?MAIN

?PR?LCDINIT?LCD                   -----    -----
  +--> ?PR?_LCDWRITECOM?LCD

?PR?_LCDWRITECOM?LCD              -----    -----
  +--> ?PR?_LCD1602_DELAY1MS?LCD

?PR?CTRLINIT?MAIN                 -----    -----
  +--> ?PR?_DELAY?IR

?PR?_LCDWRITEDATA?LCD             -----    -----
  +--> ?PR?_LCD1602_DELAY1MS?LCD

?PR?_LCDDISP?MAIN                 0086H    0004H
  +--> ?PR?_LCDWRITECOM?LCD
  +--> ?PR?_LCDWRITEDATA?LCD
  +--> ?PR?_LCD1602_DELAY1MS?LCD



SYMBOL TABLE OF MODULE:  learn (LCD)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:04DAH         PUBLIC        _LcdWriteData
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2018  21:05:06  PAGE 3


  B:00A0H.6       PUBLIC        LCD1602_RS
  B:00A0H.5       PUBLIC        LCD1602_RW
  C:046AH         PUBLIC        LcdInit
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.7       PUBLIC        LCD1602_E
  C:04D0H         PUBLIC        _LcdWriteCom
  C:0451H         PUBLIC        _Lcd1602_Delay1ms
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCDINIT
  C:046AH         LINE#         9
  C:046AH         LINE#         10
  C:046AH         LINE#         11
  C:046FH         LINE#         12
  C:0474H         LINE#         13
  C:0479H         LINE#         14
  C:047EH         LINE#         15
  -------         ENDPROC       LCDINIT
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  -------         PROC          _LCD1602_DELAY1MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:0451H         LINE#         25
  C:0451H         LINE#         26
  C:0451H         LINE#         28
  C:045AH         LINE#         29
  C:045AH         LINE#         30
  C:045CH         LINE#         31
  C:045CH         LINE#         32
  C:0460H         LINE#         33
  C:0462H         LINE#         34
  C:0469H         LINE#         36
  -------         ENDPROC       _LCD1602_DELAY1MS
  -------         PROC          _LCDWRITECOM
  D:0007H         SYMBOL        com
  C:04D0H         LINE#         44
  C:04D0H         LINE#         45
  C:04D0H         LINE#         46
  C:04D2H         LINE#         47
  C:04D4H         LINE#         48
  C:04D4H         LINE#         50
  C:04D4H         LINE#         51
  C:04D4H         LINE#         53
  C:04D4H         LINE#         54
  C:04D7H         LINE#         55
  C:04D9H         LINE#         56
  -------         ENDPROC       _LCDWRITECOM
  -------         PROC          _LCDWRITEDATA
  D:0007H         SYMBOL        dat
  C:04DAH         LINE#         64
  C:04DAH         LINE#         65
  C:04DAH         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2018  21:05:06  PAGE 4


  C:04DCH         LINE#         67
  C:04DEH         LINE#         68
  C:04DEH         LINE#         70
  C:04DEH         LINE#         71
  C:04DEH         LINE#         73
  C:04DEH         LINE#         74
  C:04E1H         LINE#         75
  C:04E3H         LINE#         76
  -------         ENDPROC       _LCDWRITEDATA
  -------         ENDMOD        LCD

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.4       PUBLIC        RIGHT
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00B0H.5       PUBLIC        START
  C:04B9H         PUBLIC        Init
  D:00B8H         PUBLIC        IP
  B:00A0H.4       PUBLIC        beep
  B:00A0H.3       PUBLIC        Dir
  X:0000H         PUBLIC        high
  B:00B0H.3       PUBLIC        UP
  C:0006H         PUBLIC        main
  C:03CEH         PUBLIC        _LcdDisp
  B:00B0H.6       PUBLIC        LEFT
  C:0483H         PUBLIC        CtrlInit
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.7       PUBLIC        DOWN
  X:0002H         PUBLIC        Disp0
  X:0013H         PUBLIC        Command
  X:0014H         PUBLIC        Disp1
  X:0025H         PUBLIC        Disp2
  X:0036H         PUBLIC        Disp3
  X:0047H         PUBLIC        Disp4
  X:0058H         PUBLIC        Disp5
  X:0069H         PUBLIC        Disp6
  X:007AH         PUBLIC        low
  X:007CH         PUBLIC        pwm
  D:00C8H         PUBLIC        T2CON
  B:00A0H.2       PUBLIC        SWI
  B:00A0H.1       PUBLIC        PWM
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  X:0085H         SYMBOL        i
  -------         ENDDO         
  C:0006H         LINE#         44
  C:0006H         LINE#         45
  C:0006H         LINE#         48
  C:0009H         LINE#         50
  C:0018H         LINE#         51
  C:0018H         LINE#         52
  C:0027H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2018  21:05:06  PAGE 5


  C:002FH         LINE#         54
  C:0038H         LINE#         57
  C:0038H         LINE#         58
  C:003AH         LINE#         60
  C:003DH         LINE#         61
  C:003FH         LINE#         62
  C:0045H         LINE#         63
  C:0048H         LINE#         64
  C:0048H         LINE#         65
  C:004BH         LINE#         66
  C:004EH         LINE#         67
  C:0050H         LINE#         68
  C:0056H         LINE#         69
  C:005BH         LINE#         71
  C:005EH         LINE#         72
  C:0060H         LINE#         73
  C:0066H         LINE#         74
  C:006BH         LINE#         76
  C:006EH         LINE#         77
  C:0070H         LINE#         78
  C:0076H         LINE#         79
  C:007BH         LINE#         81
  C:007EH         LINE#         82
  C:0080H         LINE#         83
  C:0086H         LINE#         84
  C:0089H         LINE#         85
  C:0089H         LINE#         86
  C:0089H         LINE#         89
  C:00AAH         LINE#         90
  C:00AAH         LINE#         91
  C:00ACH         LINE#         92
  C:00AFH         LINE#         93
  C:00B5H         LINE#         94
  C:00B8H         LINE#         95
  C:00B8H         LINE#         96
  C:00BAH         LINE#         97
  C:00C7H         LINE#         98
  C:00CDH         LINE#         99
  C:00CDH         LINE#         100
  C:00CFH         LINE#         101
  C:00CFH         LINE#         102
  C:00DDH         LINE#         103
  C:00E1H         LINE#         104
  C:00E7H         LINE#         105
  C:00E9H         LINE#         106
  C:00E9H         LINE#         107
  C:00EDH         LINE#         108
  C:00F3H         LINE#         109
  C:00F3H         LINE#         110
  C:00F5H         LINE#         111
  C:00F5H         LINE#         112
  C:0101H         LINE#         113
  C:0105H         LINE#         114
  C:010BH         LINE#         115
  C:010DH         LINE#         116
  C:010DH         LINE#         117
  C:0111H         LINE#         118
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2018  21:05:06  PAGE 6


  C:0117H         LINE#         119
  C:0117H         LINE#         120
  C:0119H         LINE#         121
  C:0119H         LINE#         122
  C:011BH         LINE#         123
  C:0128H         LINE#         124
  C:012EH         LINE#         125
  C:0130H         LINE#         126
  C:0130H         LINE#         127
  C:0132H         LINE#         128
  C:013FH         LINE#         129
  C:0148H         LINE#         130
  C:0148H         LINE#         131
  C:0148H         LINE#         132
  C:0148H         LINE#         133
  C:0148H         LINE#         134
  C:014EH         LINE#         136
  C:0151H         LINE#         139
  C:0154H         LINE#         140
  C:0156H         LINE#         141
  C:0161H         LINE#         142
  C:0163H         LINE#         143
  C:0163H         LINE#         146
  C:0165H         LINE#         147
  C:0165H         LINE#         148
  C:0167H         LINE#         149
  C:0172H         LINE#         150
  C:0174H         LINE#         151
  C:0188H         LINE#         154
  C:0188H         LINE#         155
  C:018BH         LINE#         156
  C:018BH         LINE#         157
  C:0190H         LINE#         158
  C:0197H         LINE#         159
  C:0197H         LINE#         160
  -------         ENDPROC       MAIN
  -------         PROC          INIT
  C:04B9H         LINE#         167
  C:04B9H         LINE#         168
  C:04BCH         LINE#         169
  C:04BFH         LINE#         170
  C:04C2H         LINE#         171
  -------         ENDPROC       INIT
  -------         PROC          CTRLINIT
  C:0483H         LINE#         174
  C:0483H         LINE#         176
  C:0485H         LINE#         177
  C:048CH         LINE#         178
  C:048EH         LINE#         179
  C:0490H         LINE#         180
  C:0497H         LINE#         181
  C:0499H         LINE#         182
  -------         ENDPROC       CTRLINIT
  -------         PROC          _LCDDISP
  X:0086H         SYMBOL        dat
  -------         DO            
  X:0089H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2018  21:05:06  PAGE 7


  -------         ENDDO         
  C:03CEH         LINE#         184
  C:03D9H         LINE#         185
  C:03D9H         LINE#         187
  C:03DEH         LINE#         188
  C:03EDH         LINE#         189
  C:03EDH         LINE#         190
  C:0404H         LINE#         191
  C:040CH         LINE#         192
  -------         ENDPROC       _LCDDISP
  -------         ENDMOD        MAIN

  -------         MODULE        IR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  X:007EH         PUBLIC        Time
  C:04AEH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  B:00B0H.2       PUBLIC        IRIN
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:019AH         PUBLIC        ReadIr
  X:007FH         PUBLIC        IrValue
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:04E4H         PUBLIC        IrInit
  D:00C8H         PUBLIC        T2CON
  C:049AH         PUBLIC        smgduan
  D:00D0H         PUBLIC        PSW
  -------         PROC          IRINIT
  C:04E4H         LINE#         19
  C:04E4H         LINE#         20
  C:04E4H         LINE#         21
  C:04E6H         LINE#         22
  C:04E8H         LINE#         23
  C:04EAH         LINE#         25
  C:04ECH         LINE#         26
  -------         ENDPROC       IRINIT
  C:04AAH         SYMBOL        L?0030
  -------         PROC          L?0029
  -------         ENDPROC       L?0029
  C:04AAH         SYMBOL        L?0030
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:04AEH         LINE#         32
  C:04AEH         LINE#         33
  C:04AEH         LINE#         34
  C:04B8H         LINE#         35
  -------         ENDPROC       _DELAY
  -------         PROC          READIR
  -------         DO            
  D:0001H         SYMBOL        j
  D:0005H         SYMBOL        k
  D:0002H         SYMBOL        err
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2018  21:05:06  PAGE 8


  -------         ENDDO         
  C:019AH         LINE#         43
  C:01B3H         LINE#         47
  C:01B8H         LINE#         48
  C:01BFH         LINE#         49
  C:01C5H         LINE#         50
  C:01C5H         LINE#         51
  C:01C9H         LINE#         54
  C:01D5H         LINE#         55
  C:01D5H         LINE#         56
  C:01D8H         LINE#         57
  C:01DDH         LINE#         58
  C:01DFH         LINE#         59
  C:01E5H         LINE#         60
  C:01E5H         LINE#         61
  C:01E9H         LINE#         62
  C:01F5H         LINE#         63
  C:01F5H         LINE#         64
  C:01F8H         LINE#         65
  C:01FDH         LINE#         66
  C:01FFH         LINE#         67
  C:0201H         LINE#         68
  C:0201H         LINE#         69
  C:0203H         LINE#         70
  C:0203H         LINE#         72
  C:0207H         LINE#         73
  C:0213H         LINE#         74
  C:0213H         LINE#         75
  C:0216H         LINE#         76
  C:021BH         LINE#         77
  C:021DH         LINE#         78
  C:0221H         LINE#         79
  C:022DH         LINE#         80
  C:022DH         LINE#         81
  C:0234H         LINE#         82
  C:023AH         LINE#         83
  C:023FH         LINE#         84
  C:0245H         LINE#         85
  C:0247H         LINE#         87
  C:0247H         LINE#         89
  C:0255H         LINE#         90
  C:025EH         LINE#         91
  C:025EH         LINE#         92
  C:026CH         LINE#         93
  C:026CH         LINE#         94
  C:0271H         LINE#         95
  C:0277H         LINE#         96
  C:027DH         LINE#         97
  C:027DH         LINE#         98
  C:028BH         LINE#         99
  C:028BH         LINE#         100
  -------         ENDPROC       READIR
  -------         ENDMOD        IR

  -------         MODULE        BUTTONS
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.4       PUBLIC        RIGHT
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2018  21:05:06  PAGE 9


  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00B0H.5       PUBLIC        START
  D:00B8H         PUBLIC        IP
  B:00B0H.3       PUBLIC        UP
  B:00B0H.6       PUBLIC        LEFT
  C:04C5H         PUBLIC        BTInit
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.7       PUBLIC        DOWN
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          BTINIT
  C:04C5H         LINE#         9
  C:04C5H         LINE#         10
  C:04C5H         LINE#         11
  C:04C7H         LINE#         12
  C:04C9H         LINE#         13
  C:04CBH         LINE#         14
  C:04CDH         LINE#         15
  C:04CFH         LINE#         16
  -------         ENDPROC       BTINIT
  -------         ENDMOD        BUTTONS

  -------         MODULE        ?C?CLDOPTR
  C:0413H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

Program Size: data=9.0 xdata=138 code=1261
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
