BL51 BANKED LINKER/LOCATER V6.22                                                        06/18/2018  22:07:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\KEIL_V5\C51\BIN\BL51.EXE lcd.obj, main.obj, ir.obj, buttons.obj TO learn RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  lcd.obj (LCD)
  main.obj (MAIN)
  ir.obj (IR)
  buttons.obj (BUTTONS)
  E:\KEIL\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  E:\KEIL\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  E:\KEIL\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  learn (LCD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     007EH     UNIT         ?XD?MAIN
            XDATA   007EH     0007H     UNIT         ?XD?IR
            XDATA   0085H     0005H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0197H     UNIT         ?PR?MAIN?MAIN
            CODE    019DH     0108H     UNIT         ?PR?READIR?IR
            CODE    02A5H     00A0H     UNIT         ?C_INITSEG
            CODE    0345H     008CH     UNIT         ?C_C51STARTUP
            CODE    03D1H     0045H     UNIT         ?PR?_LCDDISP?MAIN
            CODE    0416H     002DH     UNIT         ?C?LIB_CODE
            CODE    0443H     002AH     UNIT         ?PR?_LCD1602_DELAY1MS?LCD
            CODE    046DH     0019H     UNIT         ?PR?LCDINIT?LCD
            CODE    0486H     0010H     UNIT         ?CO?IR
            CODE    0496H     000FH     UNIT         ?PR?_DELAY?IR
            CODE    04A5H     000CH     UNIT         ?PR?INIT?MAIN
            CODE    04B1H     000BH     UNIT         ?PR?BTINIT?BUTTONS
            CODE    04BCH     000AH     UNIT         ?PR?_LCDWRITECOM?LCD
            CODE    04C6H     000AH     UNIT         ?PR?_LCDWRITEDATA?LCD
            CODE    04D0H     0009H     UNIT         ?PR?IRINIT?IR
            CODE    04D9H     0005H     UNIT         ?PR?CTRLINIT?MAIN



OVERLAY MAP OF MODULE:   learn (LCD)


SEGMENT                             XDATA_GROUP
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2018  22:07:45  PAGE 2


  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?PR?READIR?IR                     -----    -----
  +--> ?PR?_DELAY?IR
  +--> ?CO?IR

*** NEW ROOT ***************************************************

?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     0085H    0001H
  +--> ?PR?INIT?MAIN
  +--> ?PR?_LCDWRITEDATA?LCD
  +--> ?PR?_LCDDISP?MAIN
  +--> ?PR?_DELAY?IR

?PR?INIT?MAIN                     -----    -----
  +--> ?PR?LCDINIT?LCD
  +--> ?PR?IRINIT?IR
  +--> ?PR?BTINIT?BUTTONS
  +--> ?PR?CTRLINIT?MAIN

?PR?LCDINIT?LCD                   -----    -----
  +--> ?PR?_LCDWRITECOM?LCD

?PR?_LCDWRITECOM?LCD              -----    -----
  +--> ?PR?_LCD1602_DELAY1MS?LCD

?PR?_LCDWRITEDATA?LCD             -----    -----
  +--> ?PR?_LCD1602_DELAY1MS?LCD

?PR?_LCDDISP?MAIN                 0086H    0004H
  +--> ?PR?_LCDWRITECOM?LCD
  +--> ?PR?_LCDWRITEDATA?LCD
  +--> ?PR?_LCD1602_DELAY1MS?LCD



SYMBOL TABLE OF MODULE:  learn (LCD)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:04C6H         PUBLIC        _LcdWriteData
  B:00A0H.6       PUBLIC        LCD1602_RS
  B:00A0H.5       PUBLIC        LCD1602_RW
  C:046DH         PUBLIC        LcdInit
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2018  22:07:45  PAGE 3


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.7       PUBLIC        LCD1602_E
  C:04BCH         PUBLIC        _LcdWriteCom
  C:0454H         PUBLIC        _Lcd1602_Delay1ms
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCDINIT
  C:046DH         LINE#         9
  C:046DH         LINE#         10
  C:046DH         LINE#         11
  C:0472H         LINE#         12
  C:0477H         LINE#         13
  C:047CH         LINE#         14
  C:0481H         LINE#         15
  -------         ENDPROC       LCDINIT
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  -------         PROC          _LCD1602_DELAY1MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:0454H         LINE#         25
  C:0454H         LINE#         26
  C:0454H         LINE#         28
  C:045DH         LINE#         29
  C:045DH         LINE#         30
  C:045FH         LINE#         31
  C:045FH         LINE#         32
  C:0463H         LINE#         33
  C:0465H         LINE#         34
  C:046CH         LINE#         36
  -------         ENDPROC       _LCD1602_DELAY1MS
  -------         PROC          _LCDWRITECOM
  D:0007H         SYMBOL        com
  C:04BCH         LINE#         44
  C:04BCH         LINE#         45
  C:04BCH         LINE#         46
  C:04BEH         LINE#         47
  C:04C0H         LINE#         48
  C:04C0H         LINE#         50
  C:04C0H         LINE#         51
  C:04C0H         LINE#         53
  C:04C0H         LINE#         54
  C:04C3H         LINE#         55
  C:04C5H         LINE#         56
  -------         ENDPROC       _LCDWRITECOM
  -------         PROC          _LCDWRITEDATA
  D:0007H         SYMBOL        dat
  C:04C6H         LINE#         64
  C:04C6H         LINE#         65
  C:04C6H         LINE#         66
  C:04C8H         LINE#         67
  C:04CAH         LINE#         68
  C:04CAH         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2018  22:07:45  PAGE 4


  C:04CAH         LINE#         71
  C:04CAH         LINE#         73
  C:04CAH         LINE#         74
  C:04CDH         LINE#         75
  C:04CFH         LINE#         76
  -------         ENDPROC       _LCDWRITEDATA
  -------         ENDMOD        LCD

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.4       PUBLIC        RIGHT
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00B0H.5       PUBLIC        START
  C:04A5H         PUBLIC        Init
  D:00B8H         PUBLIC        IP
  B:00A0H.4       PUBLIC        beep
  B:00A0H.3       PUBLIC        Dir
  X:0000H         PUBLIC        high
  B:00B0H.3       PUBLIC        UP
  C:0006H         PUBLIC        main
  C:03D1H         PUBLIC        _LcdDisp
  B:00B0H.6       PUBLIC        LEFT
  C:04D9H         PUBLIC        CtrlInit
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.7       PUBLIC        DOWN
  X:0002H         PUBLIC        Disp0
  X:0013H         PUBLIC        Command
  X:0014H         PUBLIC        Disp1
  X:0025H         PUBLIC        Disp2
  X:0036H         PUBLIC        Disp3
  X:0047H         PUBLIC        Disp4
  X:0058H         PUBLIC        Disp5
  X:0069H         PUBLIC        Disp6
  X:007AH         PUBLIC        low
  X:007CH         PUBLIC        pwm
  D:00C8H         PUBLIC        T2CON
  B:00A0H.2       PUBLIC        SWI
  B:00A0H.1       PUBLIC        PWM
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  X:0085H         SYMBOL        i
  -------         ENDDO         
  C:0006H         LINE#         44
  C:0006H         LINE#         45
  C:0006H         LINE#         48
  C:0009H         LINE#         50
  C:0018H         LINE#         51
  C:0018H         LINE#         52
  C:0027H         LINE#         53
  C:002FH         LINE#         54
  C:0038H         LINE#         57
  C:0038H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2018  22:07:45  PAGE 5


  C:003AH         LINE#         60
  C:003DH         LINE#         61
  C:003FH         LINE#         62
  C:0045H         LINE#         63
  C:0048H         LINE#         64
  C:0048H         LINE#         65
  C:004BH         LINE#         66
  C:004EH         LINE#         67
  C:0050H         LINE#         68
  C:0056H         LINE#         69
  C:005BH         LINE#         71
  C:005EH         LINE#         72
  C:0060H         LINE#         73
  C:0066H         LINE#         74
  C:006BH         LINE#         76
  C:006EH         LINE#         77
  C:0070H         LINE#         78
  C:0076H         LINE#         79
  C:007BH         LINE#         81
  C:007EH         LINE#         82
  C:0080H         LINE#         83
  C:0086H         LINE#         84
  C:0089H         LINE#         85
  C:0089H         LINE#         86
  C:0089H         LINE#         89
  C:00AAH         LINE#         90
  C:00AAH         LINE#         91
  C:00ACH         LINE#         92
  C:00AFH         LINE#         93
  C:00B5H         LINE#         94
  C:00B8H         LINE#         95
  C:00B8H         LINE#         96
  C:00BAH         LINE#         97
  C:00C7H         LINE#         98
  C:00CDH         LINE#         99
  C:00CDH         LINE#         100
  C:00CFH         LINE#         101
  C:00CFH         LINE#         102
  C:00DDH         LINE#         103
  C:00E1H         LINE#         104
  C:00E7H         LINE#         105
  C:00E9H         LINE#         106
  C:00E9H         LINE#         108
  C:00EDH         LINE#         109
  C:00F3H         LINE#         110
  C:00F3H         LINE#         111
  C:00F5H         LINE#         112
  C:00F5H         LINE#         113
  C:0101H         LINE#         114
  C:0105H         LINE#         115
  C:010BH         LINE#         116
  C:010DH         LINE#         117
  C:010DH         LINE#         119
  C:0111H         LINE#         120
  C:0117H         LINE#         121
  C:0117H         LINE#         122
  C:0119H         LINE#         123
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2018  22:07:45  PAGE 6


  C:0119H         LINE#         124
  C:011BH         LINE#         125
  C:0128H         LINE#         126
  C:012EH         LINE#         127
  C:0130H         LINE#         128
  C:0130H         LINE#         129
  C:0132H         LINE#         131
  C:013FH         LINE#         132
  C:0148H         LINE#         133
  C:0148H         LINE#         134
  C:0148H         LINE#         135
  C:0148H         LINE#         136
  C:0148H         LINE#         138
  C:014EH         LINE#         140
  C:0151H         LINE#         141
  C:0153H         LINE#         142
  C:015EH         LINE#         143
  C:0160H         LINE#         144
  C:0174H         LINE#         145
  C:0177H         LINE#         146
  C:0177H         LINE#         149
  C:0179H         LINE#         150
  C:0184H         LINE#         151
  C:0186H         LINE#         152
  C:019AH         LINE#         153
  C:019AH         LINE#         154
  -------         ENDPROC       MAIN
  -------         PROC          INIT
  C:04A5H         LINE#         157
  C:04A5H         LINE#         158
  C:04A8H         LINE#         159
  C:04ABH         LINE#         160
  C:04AEH         LINE#         161
  -------         ENDPROC       INIT
  -------         PROC          CTRLINIT
  C:04D9H         LINE#         164
  C:04D9H         LINE#         165
  C:04DBH         LINE#         166
  C:04DDH         LINE#         167
  -------         ENDPROC       CTRLINIT
  -------         PROC          _LCDDISP
  X:0086H         SYMBOL        dat
  -------         DO            
  X:0089H         SYMBOL        i
  -------         ENDDO         
  C:03D1H         LINE#         169
  C:03DCH         LINE#         170
  C:03DCH         LINE#         172
  C:03E1H         LINE#         173
  C:03F0H         LINE#         174
  C:03F0H         LINE#         175
  C:0407H         LINE#         176
  C:040FH         LINE#         177
  -------         ENDPROC       _LCDDISP
  -------         ENDMOD        MAIN

  -------         MODULE        IR
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2018  22:07:45  PAGE 7


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  X:007EH         PUBLIC        Time
  C:049AH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  B:00B0H.2       PUBLIC        IRIN
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:019DH         PUBLIC        ReadIr
  X:007FH         PUBLIC        IrValue
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:04D0H         PUBLIC        IrInit
  D:00C8H         PUBLIC        T2CON
  C:0486H         PUBLIC        smgduan
  D:00D0H         PUBLIC        PSW
  -------         PROC          IRINIT
  C:04D0H         LINE#         19
  C:04D0H         LINE#         20
  C:04D0H         LINE#         21
  C:04D2H         LINE#         22
  C:04D4H         LINE#         23
  C:04D6H         LINE#         25
  C:04D8H         LINE#         26
  -------         ENDPROC       IRINIT
  C:0496H         SYMBOL        L?0030
  -------         PROC          L?0029
  -------         ENDPROC       L?0029
  C:0496H         SYMBOL        L?0030
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:049AH         LINE#         32
  C:049AH         LINE#         33
  C:049AH         LINE#         34
  C:04A4H         LINE#         35
  -------         ENDPROC       _DELAY
  -------         PROC          READIR
  -------         DO            
  D:0001H         SYMBOL        j
  D:0005H         SYMBOL        k
  D:0002H         SYMBOL        err
  -------         ENDDO         
  C:019DH         LINE#         43
  C:01B6H         LINE#         47
  C:01BBH         LINE#         48
  C:01C2H         LINE#         49
  C:01C8H         LINE#         50
  C:01C8H         LINE#         51
  C:01CCH         LINE#         54
  C:01D8H         LINE#         55
  C:01D8H         LINE#         56
  C:01DBH         LINE#         57
  C:01E0H         LINE#         58
  C:01E2H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2018  22:07:45  PAGE 8


  C:01E8H         LINE#         60
  C:01E8H         LINE#         61
  C:01ECH         LINE#         62
  C:01F8H         LINE#         63
  C:01F8H         LINE#         64
  C:01FBH         LINE#         65
  C:0200H         LINE#         66
  C:0202H         LINE#         67
  C:0204H         LINE#         68
  C:0204H         LINE#         69
  C:0206H         LINE#         70
  C:0206H         LINE#         72
  C:020AH         LINE#         73
  C:0216H         LINE#         74
  C:0216H         LINE#         75
  C:0219H         LINE#         76
  C:021EH         LINE#         77
  C:0220H         LINE#         78
  C:0224H         LINE#         79
  C:0230H         LINE#         80
  C:0230H         LINE#         81
  C:0237H         LINE#         82
  C:023DH         LINE#         83
  C:0242H         LINE#         84
  C:0248H         LINE#         85
  C:024AH         LINE#         87
  C:024AH         LINE#         89
  C:0258H         LINE#         90
  C:0261H         LINE#         91
  C:0261H         LINE#         92
  C:026FH         LINE#         93
  C:026FH         LINE#         94
  C:0274H         LINE#         95
  C:027AH         LINE#         96
  C:0280H         LINE#         97
  C:0280H         LINE#         98
  C:028EH         LINE#         99
  C:028EH         LINE#         100
  -------         ENDPROC       READIR
  -------         ENDMOD        IR

  -------         MODULE        BUTTONS
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.4       PUBLIC        RIGHT
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00B0H.5       PUBLIC        START
  D:00B8H         PUBLIC        IP
  B:00B0H.3       PUBLIC        UP
  B:00B0H.6       PUBLIC        LEFT
  C:04B1H         PUBLIC        BTInit
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.7       PUBLIC        DOWN
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2018  22:07:45  PAGE 9


  -------         PROC          BTINIT
  C:04B1H         LINE#         9
  C:04B1H         LINE#         10
  C:04B1H         LINE#         11
  C:04B3H         LINE#         12
  C:04B5H         LINE#         13
  C:04B7H         LINE#         14
  C:04B9H         LINE#         15
  C:04BBH         LINE#         16
  -------         ENDPROC       BTINIT
  -------         ENDMOD        BUTTONS

  -------         MODULE        ?C?CLDOPTR
  C:0416H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

Program Size: data=9.0 xdata=138 code=1246
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
