BL51 BANKED LINKER/LOCATER V6.22                                                        06/20/2018  22:44:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\KEIL_V5\C51\BIN\BL51.EXE lcd.obj, main.obj, ir.obj, buttons.obj TO learn RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  lcd.obj (LCD)
  main.obj (MAIN)
  ir.obj (IR)
  buttons.obj (BUTTONS)
  E:\KEIL\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  E:\KEIL\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  E:\KEIL\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  learn (LCD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     007FH     UNIT         ?XD?MAIN
            XDATA   007FH     0007H     UNIT         ?XD?IR
            XDATA   0086H     0005H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     01A2H     UNIT         ?PR?MAIN?MAIN
            CODE    01A8H     0119H     UNIT         ?PR?READIR?IR
            CODE    02C1H     00A4H     UNIT         ?C_INITSEG
            CODE    0365H     008CH     UNIT         ?C_C51STARTUP
            CODE    03F1H     004BH     UNIT         ?PR?_LCDDISP?MAIN
            CODE    043CH     002DH     UNIT         ?C?LIB_CODE
            CODE    0469H     002AH     UNIT         ?PR?_LCD1602_DELAY1MS?LCD
            CODE    0493H     0019H     UNIT         ?PR?LCDINIT?LCD
            CODE    04ACH     0017H     UNIT         ?PR?CTRLINIT?MAIN
            CODE    04C3H     0010H     UNIT         ?CO?IR
            CODE    04D3H     000FH     UNIT         ?PR?_DELAY?IR
            CODE    04E2H     000CH     UNIT         ?PR?INIT?MAIN
            CODE    04EEH     000BH     UNIT         ?PR?BTINIT?BUTTONS
            CODE    04F9H     000AH     UNIT         ?PR?_LCDWRITECOM?LCD
            CODE    0503H     000AH     UNIT         ?PR?_LCDWRITEDATA?LCD
            CODE    050DH     0009H     UNIT         ?PR?IRINIT?IR



OVERLAY MAP OF MODULE:   learn (LCD)


SEGMENT                             XDATA_GROUP
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2018  22:44:18  PAGE 2


  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?PR?READIR?IR                     -----    -----
  +--> ?PR?_DELAY?IR
  +--> ?CO?IR

*** NEW ROOT ***************************************************

?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     0086H    0001H
  +--> ?PR?INIT?MAIN
  +--> ?PR?_LCDWRITEDATA?LCD
  +--> ?PR?_LCDDISP?MAIN
  +--> ?PR?_DELAY?IR

?PR?INIT?MAIN                     -----    -----
  +--> ?PR?LCDINIT?LCD
  +--> ?PR?IRINIT?IR
  +--> ?PR?BTINIT?BUTTONS
  +--> ?PR?CTRLINIT?MAIN

?PR?LCDINIT?LCD                   -----    -----
  +--> ?PR?_LCDWRITECOM?LCD

?PR?_LCDWRITECOM?LCD              -----    -----
  +--> ?PR?_LCD1602_DELAY1MS?LCD

?PR?CTRLINIT?MAIN                 -----    -----
  +--> ?PR?_DELAY?IR

?PR?_LCDWRITEDATA?LCD             -----    -----
  +--> ?PR?_LCD1602_DELAY1MS?LCD

?PR?_LCDDISP?MAIN                 0087H    0004H
  +--> ?PR?_LCDWRITECOM?LCD
  +--> ?PR?_LCDWRITEDATA?LCD
  +--> ?PR?_LCD1602_DELAY1MS?LCD



SYMBOL TABLE OF MODULE:  learn (LCD)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0503H         PUBLIC        _LcdWriteData
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2018  22:44:18  PAGE 3


  B:00A0H.6       PUBLIC        LCD1602_RS
  B:00A0H.5       PUBLIC        LCD1602_RW
  C:0493H         PUBLIC        LcdInit
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.7       PUBLIC        LCD1602_E
  C:04F9H         PUBLIC        _LcdWriteCom
  C:047AH         PUBLIC        _Lcd1602_Delay1ms
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCDINIT
  C:0493H         LINE#         9
  C:0493H         LINE#         10
  C:0493H         LINE#         11
  C:0498H         LINE#         12
  C:049DH         LINE#         13
  C:04A2H         LINE#         14
  C:04A7H         LINE#         15
  -------         ENDPROC       LCDINIT
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  -------         PROC          _LCD1602_DELAY1MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:047AH         LINE#         25
  C:047AH         LINE#         26
  C:047AH         LINE#         28
  C:0483H         LINE#         29
  C:0483H         LINE#         30
  C:0485H         LINE#         31
  C:0485H         LINE#         32
  C:0489H         LINE#         33
  C:048BH         LINE#         34
  C:0492H         LINE#         36
  -------         ENDPROC       _LCD1602_DELAY1MS
  -------         PROC          _LCDWRITECOM
  D:0007H         SYMBOL        com
  C:04F9H         LINE#         44
  C:04F9H         LINE#         45
  C:04F9H         LINE#         46
  C:04FBH         LINE#         47
  C:04FDH         LINE#         48
  C:04FDH         LINE#         50
  C:04FDH         LINE#         51
  C:04FDH         LINE#         53
  C:04FDH         LINE#         54
  C:0500H         LINE#         55
  C:0502H         LINE#         56
  -------         ENDPROC       _LCDWRITECOM
  -------         PROC          _LCDWRITEDATA
  D:0007H         SYMBOL        dat
  C:0503H         LINE#         64
  C:0503H         LINE#         65
  C:0503H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2018  22:44:18  PAGE 4


  C:0505H         LINE#         67
  C:0507H         LINE#         68
  C:0507H         LINE#         70
  C:0507H         LINE#         71
  C:0507H         LINE#         73
  C:0507H         LINE#         74
  C:050AH         LINE#         75
  C:050CH         LINE#         76
  -------         ENDPROC       _LCDWRITEDATA
  -------         ENDMOD        LCD

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.4       PUBLIC        RIGHT
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00B0H.5       PUBLIC        START
  C:04E2H         PUBLIC        Init
  D:00B8H         PUBLIC        IP
  B:00A0H.4       PUBLIC        beep
  B:00A0H.3       PUBLIC        Dir
  X:0000H         PUBLIC        high
  B:00B0H.3       PUBLIC        UP
  C:0006H         PUBLIC        main
  C:03F7H         PUBLIC        _LcdDisp
  B:00B0H.6       PUBLIC        LEFT
  C:04ACH         PUBLIC        CtrlInit
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.7       PUBLIC        DOWN
  X:0002H         PUBLIC        Disp0
  X:0013H         PUBLIC        Command
  X:0014H         PUBLIC        Disp1
  X:0025H         PUBLIC        Disp2
  X:0036H         PUBLIC        Disp3
  X:0047H         PUBLIC        Disp4
  X:0058H         PUBLIC        Disp5
  X:0069H         PUBLIC        Disp6
  X:007AH         PUBLIC        low
  X:007CH         PUBLIC        runFlag
  X:007DH         PUBLIC        pwm
  D:00C8H         PUBLIC        T2CON
  B:00A0H.2       PUBLIC        SWI
  B:00A0H.1       PUBLIC        PWM
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  X:0086H         SYMBOL        i
  -------         ENDDO         
  C:0006H         LINE#         45
  C:0006H         LINE#         46
  C:0006H         LINE#         49
  C:0009H         LINE#         51
  C:0018H         LINE#         52
  C:0018H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2018  22:44:18  PAGE 5


  C:0027H         LINE#         54
  C:002FH         LINE#         55
  C:0032H         LINE#         58
  C:0032H         LINE#         59
  C:0034H         LINE#         61
  C:0037H         LINE#         62
  C:0039H         LINE#         63
  C:003FH         LINE#         64
  C:0042H         LINE#         65
  C:0042H         LINE#         66
  C:0045H         LINE#         67
  C:0048H         LINE#         68
  C:004AH         LINE#         69
  C:0050H         LINE#         70
  C:0055H         LINE#         72
  C:0058H         LINE#         73
  C:005AH         LINE#         74
  C:0060H         LINE#         75
  C:0065H         LINE#         77
  C:0068H         LINE#         78
  C:006AH         LINE#         79
  C:0070H         LINE#         80
  C:0075H         LINE#         82
  C:0078H         LINE#         83
  C:007AH         LINE#         84
  C:0080H         LINE#         85
  C:0083H         LINE#         86
  C:0083H         LINE#         87
  C:0083H         LINE#         90
  C:00A4H         LINE#         91
  C:00A4H         LINE#         92
  C:00A6H         LINE#         93
  C:00A9H         LINE#         94
  C:00ACH         LINE#         95
  C:00B1H         LINE#         96
  C:00B4H         LINE#         97
  C:00B4H         LINE#         98
  C:00B6H         LINE#         99
  C:00C5H         LINE#         100
  C:00CEH         LINE#         101
  C:00D4H         LINE#         102
  C:00D4H         LINE#         103
  C:00D7H         LINE#         104
  C:00D7H         LINE#         105
  C:00E5H         LINE#         106
  C:00E9H         LINE#         107
  C:00EFH         LINE#         108
  C:00F1H         LINE#         109
  C:00F1H         LINE#         110
  C:00F5H         LINE#         111
  C:00FBH         LINE#         112
  C:00FBH         LINE#         113
  C:00FDH         LINE#         114
  C:00FDH         LINE#         115
  C:010BH         LINE#         116
  C:010FH         LINE#         117
  C:0115H         LINE#         118
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2018  22:44:18  PAGE 6


  C:0117H         LINE#         119
  C:0117H         LINE#         120
  C:011BH         LINE#         121
  C:0121H         LINE#         122
  C:0121H         LINE#         123
  C:0123H         LINE#         124
  C:0123H         LINE#         125
  C:0125H         LINE#         126
  C:0134H         LINE#         127
  C:013AH         LINE#         128
  C:013CH         LINE#         129
  C:013CH         LINE#         130
  C:013EH         LINE#         131
  C:014DH         LINE#         132
  C:0156H         LINE#         133
  C:0156H         LINE#         134
  C:0156H         LINE#         135
  C:0156H         LINE#         136
  C:0156H         LINE#         137
  C:015CH         LINE#         139
  C:015FH         LINE#         142
  C:0162H         LINE#         143
  C:0164H         LINE#         144
  C:016FH         LINE#         145
  C:0171H         LINE#         146
  C:0171H         LINE#         149
  C:0173H         LINE#         150
  C:0173H         LINE#         151
  C:0175H         LINE#         152
  C:0180H         LINE#         153
  C:0182H         LINE#         154
  C:0196H         LINE#         157
  C:0196H         LINE#         158
  C:0199H         LINE#         159
  C:0199H         LINE#         160
  C:019EH         LINE#         161
  C:01A5H         LINE#         162
  C:01A5H         LINE#         163
  -------         ENDPROC       MAIN
  -------         PROC          INIT
  C:04E2H         LINE#         170
  C:04E2H         LINE#         171
  C:04E5H         LINE#         172
  C:04E8H         LINE#         173
  C:04EBH         LINE#         174
  -------         ENDPROC       INIT
  -------         PROC          CTRLINIT
  C:04ACH         LINE#         177
  C:04ACH         LINE#         179
  C:04AEH         LINE#         180
  C:04B5H         LINE#         181
  C:04B7H         LINE#         182
  C:04B9H         LINE#         183
  C:04C0H         LINE#         184
  C:04C2H         LINE#         185
  -------         ENDPROC       CTRLINIT
  -------         PROC          L?0055
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2018  22:44:18  PAGE 7


  -------         ENDPROC       L?0055
  -------         PROC          _LCDDISP
  X:0087H         SYMBOL        dat
  -------         DO            
  X:008AH         SYMBOL        i
  -------         ENDDO         
  C:03F7H         LINE#         187
  C:0402H         LINE#         188
  C:0402H         LINE#         190
  C:0407H         LINE#         191
  C:0416H         LINE#         192
  C:0416H         LINE#         193
  C:042DH         LINE#         194
  C:0435H         LINE#         195
  -------         ENDPROC       _LCDDISP
  -------         ENDMOD        MAIN

  -------         MODULE        IR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  X:007FH         PUBLIC        Time
  C:04D7H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  B:00B0H.2       PUBLIC        IRIN
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:01A8H         PUBLIC        ReadIr
  X:0080H         PUBLIC        IrValue
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:050DH         PUBLIC        IrInit
  D:00C8H         PUBLIC        T2CON
  C:04C3H         PUBLIC        smgduan
  D:00D0H         PUBLIC        PSW
  -------         PROC          IRINIT
  C:050DH         LINE#         21
  C:050DH         LINE#         22
  C:050DH         LINE#         23
  C:050FH         LINE#         24
  C:0511H         LINE#         25
  C:0513H         LINE#         27
  C:0515H         LINE#         28
  -------         ENDPROC       IRINIT
  C:04D3H         SYMBOL        L?0031
  -------         PROC          L?0030
  -------         ENDPROC       L?0030
  C:04D3H         SYMBOL        L?0031
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:04D7H         LINE#         34
  C:04D7H         LINE#         35
  C:04D7H         LINE#         36
  C:04E1H         LINE#         37
  -------         ENDPROC       _DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2018  22:44:18  PAGE 8


  -------         PROC          READIR
  -------         DO            
  D:0001H         SYMBOL        j
  D:0005H         SYMBOL        k
  D:0002H         SYMBOL        err
  -------         ENDDO         
  C:01A8H         LINE#         45
  C:01C1H         LINE#         49
  C:01C6H         LINE#         50
  C:01CDH         LINE#         51
  C:01D3H         LINE#         52
  C:01D3H         LINE#         53
  C:01D7H         LINE#         56
  C:01E3H         LINE#         57
  C:01E3H         LINE#         58
  C:01E6H         LINE#         59
  C:01EBH         LINE#         60
  C:01EDH         LINE#         61
  C:01F3H         LINE#         62
  C:01F3H         LINE#         63
  C:01F7H         LINE#         64
  C:0203H         LINE#         65
  C:0203H         LINE#         66
  C:0206H         LINE#         67
  C:020BH         LINE#         68
  C:020DH         LINE#         69
  C:020FH         LINE#         70
  C:020FH         LINE#         71
  C:0211H         LINE#         72
  C:0211H         LINE#         74
  C:0215H         LINE#         75
  C:0221H         LINE#         76
  C:0221H         LINE#         77
  C:0224H         LINE#         78
  C:0229H         LINE#         79
  C:022BH         LINE#         80
  C:022FH         LINE#         81
  C:023BH         LINE#         82
  C:023BH         LINE#         83
  C:0242H         LINE#         84
  C:0248H         LINE#         85
  C:024DH         LINE#         86
  C:0253H         LINE#         87
  C:0255H         LINE#         89
  C:0255H         LINE#         91
  C:0263H         LINE#         92
  C:026CH         LINE#         93
  C:026CH         LINE#         94
  C:027AH         LINE#         95
  C:027AH         LINE#         96
  C:027FH         LINE#         97
  C:0285H         LINE#         98
  C:028BH         LINE#         99
  C:028BH         LINE#         100
  C:0299H         LINE#         101
  C:02A7H         LINE#         102
  C:02AAH         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2018  22:44:18  PAGE 9


  C:02AAH         LINE#         104
  C:02AAH         LINE#         105
  -------         ENDPROC       READIR
  -------         ENDMOD        IR

  -------         MODULE        BUTTONS
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.4       PUBLIC        RIGHT
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00B0H.5       PUBLIC        START
  D:00B8H         PUBLIC        IP
  B:00B0H.3       PUBLIC        UP
  B:00B0H.6       PUBLIC        LEFT
  C:04EEH         PUBLIC        BTInit
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.7       PUBLIC        DOWN
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          BTINIT
  C:04EEH         LINE#         9
  C:04EEH         LINE#         10
  C:04EEH         LINE#         11
  C:04F0H         LINE#         12
  C:04F2H         LINE#         13
  C:04F4H         LINE#         14
  C:04F6H         LINE#         15
  C:04F8H         LINE#         16
  -------         ENDPROC       BTINIT
  -------         ENDMOD        BUTTONS

  -------         MODULE        ?C?CLDOPTR
  C:043CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

Program Size: data=9.0 xdata=139 code=1302
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
