BL51 BANKED LINKER/LOCATER V6.22                                                        06/15/2018  22:31:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE lcd.obj, main.obj TO learn RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  lcd.obj (LCD)
  main.obj (MAIN)
  E:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  learn (LCD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0022H     UNIT         ?DT?MAIN
            DATA    002AH     0001H     UNIT         _DATA_GROUP_
            IDATA   002BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     007AH     UNIT         ?PR?MAIN?MAIN
            CODE    0109H     0042H     UNIT         ?PR?_LCD1602_DELAY1MS?LCD
            CODE    014BH     0027H     UNIT         ?C_INITSEG
            CODE    0172H     001EH     UNIT         ?PR?LCDINIT?LCD
            CODE    0190H     000CH     UNIT         ?PR?_LCDWRITECOM?LCD
            CODE    019CH     000CH     UNIT         ?PR?_LCDWRITEDATA?LCD



OVERLAY MAP OF MODULE:   learn (LCD)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     002AH    0001H
  +--> ?PR?LCDINIT?LCD
  +--> ?PR?_LCDWRITEDATA?LCD
  +--> ?PR?_LCDWRITECOM?LCD
  +--> ?PR?_LCD1602_DELAY1MS?LCD

?PR?LCDINIT?LCD                   -----    -----
  +--> ?PR?_LCDWRITECOM?LCD

?PR?_LCDWRITECOM?LCD              -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      06/15/2018  22:31:56  PAGE 2


  +--> ?PR?_LCD1602_DELAY1MS?LCD

?PR?_LCDWRITEDATA?LCD             -----    -----
  +--> ?PR?_LCD1602_DELAY1MS?LCD



SYMBOL TABLE OF MODULE:  learn (LCD)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:019CH         PUBLIC        _LcdWriteData
  B:00A0H.6       PUBLIC        LCD1602_RS
  B:00A0H.5       PUBLIC        LCD1602_RW
  C:0172H         PUBLIC        LcdInit
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.7       PUBLIC        LCD1602_E
  C:0190H         PUBLIC        _LcdWriteCom
  C:0132H         PUBLIC        _Lcd1602_Delay1ms
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  -------         PROC          _LCD1602_DELAY1MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:0132H         LINE#         11
  C:0132H         LINE#         12
  C:0132H         LINE#         14
  C:013BH         LINE#         15
  C:013BH         LINE#         16
  C:013DH         LINE#         17
  C:013DH         LINE#         18
  C:0141H         LINE#         19
  C:0143H         LINE#         20
  C:014AH         LINE#         22
  -------         ENDPROC       _LCD1602_DELAY1MS
  -------         PROC          _LCDWRITECOM
  D:0003H         SYMBOL        com
  C:0190H         LINE#         45
  C:0192H         LINE#         46
  C:0192H         LINE#         47
  C:0194H         LINE#         48
  C:0196H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22                                                      06/15/2018  22:31:56  PAGE 3


  C:0196H         LINE#         51
  C:0196H         LINE#         52
  C:0196H         LINE#         54
  C:0196H         LINE#         55
  C:0196H         LINE#         56
  C:0196H         LINE#         58
  C:0196H         LINE#         59
  C:0196H         LINE#         61
  C:0196H         LINE#         62
  C:0199H         LINE#         63
  C:019BH         LINE#         64
  -------         ENDPROC       _LCDWRITECOM
  -------         PROC          _LCDWRITEDATA
  D:0003H         SYMBOL        dat
  C:019CH         LINE#         87
  C:019EH         LINE#         88
  C:019EH         LINE#         89
  C:01A0H         LINE#         90
  C:01A2H         LINE#         91
  C:01A2H         LINE#         93
  C:01A2H         LINE#         94
  C:01A2H         LINE#         96
  C:01A2H         LINE#         97
  C:01A2H         LINE#         98
  C:01A2H         LINE#         100
  C:01A2H         LINE#         101
  C:01A2H         LINE#         103
  C:01A2H         LINE#         104
  C:01A5H         LINE#         105
  C:01A7H         LINE#         106
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          LCDINIT
  C:0172H         LINE#         124
  C:0172H         LINE#         125
  C:0172H         LINE#         126
  C:0177H         LINE#         127
  C:017CH         LINE#         128
  C:0181H         LINE#         129
  C:0186H         LINE#         130
  C:018BH         LINE#         131
  -------         ENDPROC       LCDINIT
  -------         ENDMOD        LCD

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:008FH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        Disp1
  D:0019H         PUBLIC        Disp2
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      06/15/2018  22:31:56  PAGE 4


  -------         PROC          MAIN
  -------         DO            
  D:002AH         SYMBOL        i
  -------         ENDDO         
  C:008FH         LINE#         22
  C:008FH         LINE#         23
  C:008FH         LINE#         25
  C:0092H         LINE#         26
  C:0095H         LINE#         27
  C:0095H         LINE#         28
  C:009FH         LINE#         29
  C:00A8H         LINE#         30
  C:00ADH         LINE#         31
  C:00B0H         LINE#         32
  C:00B0H         LINE#         33
  C:00BAH         LINE#         34
  C:00C3H         LINE#         35
  C:00CAH         LINE#         37
  C:00CFH         LINE#         38
  C:00D2H         LINE#         39
  C:00D2H         LINE#         40
  C:00DCH         LINE#         41
  C:00E5H         LINE#         43
  C:00ECH         LINE#         44
  C:00F1H         LINE#         45
  C:00F4H         LINE#         46
  C:00F4H         LINE#         47
  C:00FEH         LINE#         48
  C:0107H         LINE#         50
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=44.0 xdata=0 code=424
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
