BL51 BANKED LINKER/LOCATER V6.22                                                        06/16/2018  14:27:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE lcd.obj, main.obj, ir.obj TO learn RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  lcd.obj (LCD)
  main.obj (MAIN)
  ir.obj (IR)
  E:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  learn (LCD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0022H     UNIT         ?DT?MAIN
            DATA    002AH     000FH     UNIT         ?DT?IR
            DATA    0039H     0003H     UNIT         _DATA_GROUP_
            IDATA   003CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     00E5H     UNIT         ?PR?READIR?IR
            CODE    00EBH     008CH     UNIT         ?C_C51STARTUP
            CODE    0177H     0065H     UNIT         ?PR?MAIN?MAIN
            CODE    01DCH     002AH     UNIT         ?PR?_LCD1602_DELAY1MS?LCD
            CODE    0206H     0027H     UNIT         ?C_INITSEG
            CODE    022DH     0019H     UNIT         ?PR?LCDINIT?LCD
            CODE    0246H     0011H     UNIT         ?CO?IR
            CODE    0257H     000FH     UNIT         ?PR?_DELAY?IR
            CODE    0266H     000AH     UNIT         ?PR?_LCDWRITECOM?LCD
            CODE    0270H     000AH     UNIT         ?PR?_LCDWRITEDATA?LCD
            CODE    027AH     0009H     UNIT         ?PR?IRINIT?IR



OVERLAY MAP OF MODULE:   learn (LCD)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?PR?READIR?IR                     0039H    0001H
  +--> ?PR?_DELAY?IR

*** NEW ROOT ***************************************************

?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2018  14:27:57  PAGE 2


  +--> ?C_INITSEG

?PR?MAIN?MAIN                     003AH    0002H
  +--> ?PR?LCDINIT?LCD
  +--> ?PR?_LCDWRITEDATA?LCD
  +--> ?PR?_LCDWRITECOM?LCD
  +--> ?PR?_LCD1602_DELAY1MS?LCD

?PR?LCDINIT?LCD                   -----    -----
  +--> ?PR?_LCDWRITECOM?LCD

?PR?_LCDWRITECOM?LCD              -----    -----
  +--> ?PR?_LCD1602_DELAY1MS?LCD

?PR?_LCDWRITEDATA?LCD             -----    -----
  +--> ?PR?_LCD1602_DELAY1MS?LCD



SYMBOL TABLE OF MODULE:  learn (LCD)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0270H         PUBLIC        _LcdWriteData
  B:00A0H.6       PUBLIC        LCD1602_RS
  B:00A0H.5       PUBLIC        LCD1602_RW
  C:022DH         PUBLIC        LcdInit
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.7       PUBLIC        LCD1602_E
  C:0266H         PUBLIC        _LcdWriteCom
  C:01EDH         PUBLIC        _Lcd1602_Delay1ms
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  -------         PROC          _LCD1602_DELAY1MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:01EDH         LINE#         10
  C:01EDH         LINE#         11
  C:01EDH         LINE#         13
  C:01F6H         LINE#         14
  C:01F6H         LINE#         15
  C:01F8H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2018  14:27:57  PAGE 3


  C:01F8H         LINE#         17
  C:01FCH         LINE#         18
  C:01FEH         LINE#         19
  C:0205H         LINE#         21
  -------         ENDPROC       _LCD1602_DELAY1MS
  -------         PROC          _LCDWRITECOM
  D:0007H         SYMBOL        com
  C:0266H         LINE#         29
  C:0266H         LINE#         30
  C:0266H         LINE#         31
  C:0268H         LINE#         32
  C:026AH         LINE#         33
  C:026AH         LINE#         35
  C:026AH         LINE#         36
  C:026AH         LINE#         38
  C:026AH         LINE#         39
  C:026DH         LINE#         40
  C:026FH         LINE#         41
  -------         ENDPROC       _LCDWRITECOM
  -------         PROC          _LCDWRITEDATA
  D:0007H         SYMBOL        dat
  C:0270H         LINE#         49
  C:0270H         LINE#         50
  C:0270H         LINE#         51
  C:0272H         LINE#         52
  C:0274H         LINE#         53
  C:0274H         LINE#         55
  C:0274H         LINE#         56
  C:0274H         LINE#         58
  C:0274H         LINE#         59
  C:0277H         LINE#         60
  C:0279H         LINE#         61
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          LCDINIT
  C:022DH         LINE#         69
  C:022DH         LINE#         70
  C:022DH         LINE#         71
  C:0232H         LINE#         72
  C:0237H         LINE#         73
  C:023CH         LINE#         74
  C:0241H         LINE#         75
  -------         ENDPROC       LCDINIT
  -------         ENDMOD        LCD

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0177H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        Disp1
  D:0019H         PUBLIC        Disp2
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2018  14:27:57  PAGE 4


  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:003AH         SYMBOL        i
  D:003BH         SYMBOL        flag
  -------         ENDDO         
  C:0177H         LINE#         19
  C:0177H         LINE#         20
  C:0177H         LINE#         23
  C:017AH         LINE#         24
  C:017DH         LINE#         25
  C:017DH         LINE#         26
  C:0187H         LINE#         27
  C:0190H         LINE#         28
  C:0190H         LINE#         29
  C:0194H         LINE#         30
  C:0199H         LINE#         31
  C:019CH         LINE#         32
  C:019CH         LINE#         33
  C:01A6H         LINE#         34
  C:01AFH         LINE#         35
  C:01AFH         LINE#         36
  C:01B1H         LINE#         37
  C:01B1H         LINE#         38
  C:01B6H         LINE#         39
  C:01B9H         LINE#         40
  C:01B9H         LINE#         41
  C:01C3H         LINE#         42
  C:01CCH         LINE#         43
  C:01D3H         LINE#         44
  C:01D3H         LINE#         45
  C:01DAH         LINE#         46
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        IR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:002AH         PUBLIC        Time
  C:025BH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  B:00B0H.2       PUBLIC        IRIN
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0006H         PUBLIC        ReadIr
  D:002BH         PUBLIC        IrValue
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:027AH         PUBLIC        IrInit
  D:0031H         PUBLIC        DisplayData
  D:00C8H         PUBLIC        T2CON
  C:0246H         PUBLIC        smgduan
  D:00D0H         PUBLIC        PSW
  C:0257H         SYMBOL        L?0031
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2018  14:27:57  PAGE 5


  -------         PROC          L?0030
  -------         ENDPROC       L?0030
  C:0257H         SYMBOL        L?0031
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:025BH         LINE#         19
  C:025BH         LINE#         20
  C:025BH         LINE#         21
  C:0265H         LINE#         22
  -------         ENDPROC       _DELAY
  -------         PROC          READIR
  -------         DO            
  D:0039H         SYMBOL        j
  D:0005H         SYMBOL        k
  D:0002H         SYMBOL        err
  -------         ENDDO         
  C:0006H         LINE#         30
  C:001BH         LINE#         34
  C:001EH         LINE#         35
  C:0025H         LINE#         36
  C:002BH         LINE#         37
  C:002BH         LINE#         38
  C:002FH         LINE#         41
  C:003BH         LINE#         42
  C:003BH         LINE#         43
  C:003EH         LINE#         44
  C:0043H         LINE#         45
  C:0045H         LINE#         46
  C:004BH         LINE#         47
  C:004BH         LINE#         48
  C:004FH         LINE#         49
  C:005BH         LINE#         50
  C:005BH         LINE#         51
  C:005EH         LINE#         52
  C:0063H         LINE#         53
  C:0065H         LINE#         54
  C:0067H         LINE#         55
  C:0067H         LINE#         56
  C:006AH         LINE#         57
  C:006AH         LINE#         59
  C:006EH         LINE#         60
  C:007AH         LINE#         61
  C:007AH         LINE#         62
  C:007DH         LINE#         63
  C:0082H         LINE#         64
  C:0084H         LINE#         65
  C:0088H         LINE#         66
  C:0094H         LINE#         67
  C:0094H         LINE#         68
  C:009BH         LINE#         69
  C:009DH         LINE#         70
  C:00A2H         LINE#         71
  C:00A9H         LINE#         72
  C:00ABH         LINE#         74
  C:00ABH         LINE#         76
  C:00B7H         LINE#         77
  C:00BEH         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2018  14:27:57  PAGE 6


  C:00BEH         LINE#         79
  C:00C6H         LINE#         80
  C:00C6H         LINE#         81
  C:00C9H         LINE#         82
  C:00D2H         LINE#         83
  C:00D8H         LINE#         84
  C:00D8H         LINE#         85
  C:00D8H         LINE#         86
  C:00D8H         LINE#         88
  C:00D8H         LINE#         89
  C:00D8H         LINE#         90
  -------         ENDPROC       READIR
  -------         PROC          IRINIT
  C:027AH         LINE#         98
  C:027AH         LINE#         99
  C:027AH         LINE#         100
  C:027CH         LINE#         101
  C:027EH         LINE#         102
  C:0280H         LINE#         104
  C:0282H         LINE#         105
  -------         ENDPROC       IRINIT
  -------         ENDMOD        IR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IRINIT?IR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?CO?IR

Program Size: data=61.0 xdata=0 code=643
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
