BL51 BANKED LINKER/LOCATER V6.22                                                        05/06/2018  23:05:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE dynamic_digit.obj TO P10_动态数码管实验 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  dynamic_digit.obj (DYNAMIC_DIGIT)
  E:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  P10_动态数码管实验 (DYNAMIC_DIGIT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     006DH     UNIT         ?PR?DIGDISPLAY?DYNAMIC_DIGIT
            CODE    0070H     0011H     UNIT         ?CO?DYNAMIC_DIGIT
            CODE    0081H     000CH     UNIT         ?C_C51STARTUP
            CODE    008DH     000BH     UNIT         ?PR?_DELAY?DYNAMIC_DIGIT
            CODE    0098H     0005H     UNIT         ?PR?MAIN?DYNAMIC_DIGIT



OVERLAY MAP OF MODULE:   P10_动态数码管实验 (DYNAMIC_DIGIT)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?DYNAMIC_DIGIT

?PR?MAIN?DYNAMIC_DIGIT
  +--> ?PR?DIGDISPLAY?DYNAMIC_DIGIT

?PR?DIGDISPLAY?DYNAMIC_DIGIT
  +--> ?CO?DYNAMIC_DIGIT
  +--> ?PR?_DELAY?DYNAMIC_DIGIT



SYMBOL TABLE OF MODULE:  P10_动态数码管实验 (DYNAMIC_DIGIT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DYNAMIC_DIGIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      05/06/2018  23:05:39  PAGE 2


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:008DH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0098H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  D:00C8H         PUBLIC        T2CON
  C:0003H         PUBLIC        DigDisplay
  C:0070H         PUBLIC        smgduan
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:008DH         LINE#         17
  C:008DH         LINE#         18
  C:008DH         LINE#         19
  C:0097H         LINE#         20
  -------         ENDPROC       _DELAY
  -------         PROC          DIGDISPLAY
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         26
  C:0003H         LINE#         27
  C:0003H         LINE#         29
  C:0005H         LINE#         30
  C:0005H         LINE#         31
  C:002AH         LINE#         32
  C:002AH         LINE#         33
  C:002AH         LINE#         34
  C:002EH         LINE#         35
  C:002EH         LINE#         36
  C:0036H         LINE#         37
  C:0036H         LINE#         38
  C:003AH         LINE#         39
  C:003AH         LINE#         40
  C:0042H         LINE#         41
  C:0042H         LINE#         42
  C:0046H         LINE#         43
  C:0046H         LINE#         44
  C:004EH         LINE#         45
  C:004EH         LINE#         46
  C:0052H         LINE#         47
  C:0052H         LINE#         48
  C:0058H         LINE#         49
  C:0058H         LINE#         50
  C:005FH         LINE#         51
  C:0066H         LINE#         52
  C:0069H         LINE#         53
  C:006FH         LINE#         54
  -------         ENDPROC       DIGDISPLAY
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/06/2018  23:05:39  PAGE 3


  C:0098H         LINE#         62
  C:0098H         LINE#         63
  C:0098H         LINE#         64
  C:0098H         LINE#         65
  C:0098H         LINE#         66
  C:009BH         LINE#         67
  -------         ENDPROC       MAIN
  -------         ENDMOD        DYNAMIC_DIGIT

Program Size: data=9.0 xdata=0 code=157
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
