BL51 BANKED LINKER/LOCATER V6.22                                                        04/29/2018  13:31:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE ASCII.obj TO P3_二进制ASCII码转换 RAMSIZE (256)


INPUT MODULES INCLUDED:
  ASCII.obj (ASCII)


LINK MAP OF MODULE:  P3_二进制ASCII码转换 (ASCII)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     002AH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  P3_二进制ASCII码转换 (ASCII)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ASCII
  C:001AH         SYMBOL        ASCIITAB
  D:00F0H         SYMBOL        B
  C:0007H         SYMBOL        BINTOHEX
  N:0030H         SYMBOL        RESULT
  C:0000H         SYMBOL        START
  C:0000H         LINE#         3
  C:0002H         LINE#         4
  C:0004H         LINE#         5
  C:0007H         LINE#         7
  C:000AH         LINE#         8
  C:000CH         LINE#         9
  C:000DH         LINE#         10
  C:000FH         LINE#         11
  C:0010H         LINE#         12
  C:0012H         LINE#         13
  C:0014H         LINE#         14
  C:0016H         LINE#         15
  C:0017H         LINE#         16
  C:0019H         LINE#         17
  -------         ENDMOD        ASCII

Program Size: data=8.0 xdata=0 code=42
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
