BL51 BANKED LINKER/LOCATER V6.22                                                        06/22/2018  16:19:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\P16_电子琴实验 PRINT (.\Listings\P16_电子琴实验.m51) RA
>> MSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  E:\KEIL\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\P16_电子琴实验 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?MAIN
            DATA    001AH     0001H     UNIT         _DATA_GROUP_
            IDATA   001BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?MAIN?MAIN
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0205H     UNIT         ?PR?SOUND?MAIN
            CODE    0213H     008CH     UNIT         ?C_C51STARTUP
            CODE    029FH     0084H     UNIT         ?PR?KEY_SCAN?MAIN
            CODE    0323H     002CH     UNIT         ?PR?TIM0?MAIN
            CODE    034FH     0013H     UNIT         ?C_INITSEG
            CODE    0362H     0010H     UNIT         ?PR?TIME0INIT?MAIN
            CODE    0372H     000BH     UNIT         ?PR?_DELAY?MAIN



OVERLAY MAP OF MODULE:   .\Objects\P16_电子琴实验 (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?PR?TIM0?MAIN                  -----    -----
  +--> ?PR?KEY_SCAN?MAIN
  +--> ?PR?SOUND?MAIN

?PR?KEY_SCAN?MAIN              001AH    0001H
  +--> ?PR?_DELAY?MAIN

?PR?SOUND?MAIN                 -----    -----
  +--> ?PR?_DELAY?MAIN

*** NEW ROOT ***************************************************
BL51 BANKED LINKER/LOCATER V6.22                                                      06/22/2018  16:19:54  PAGE 2



?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?TIME0INIT?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\P16_电子琴实验 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0372H         PUBLIC        _delay
  C:0362H         PUBLIC        time0init
  D:00B8H         PUBLIC        IP
  B:0090H.5       PUBLIC        beep
  D:0008H         PUBLIC        value
  C:0003H         PUBLIC        main
  D:0009H         PUBLIC        KeyValue
  C:000EH         PUBLIC        sound
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:000AH         PUBLIC        smg
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:029FH         PUBLIC        KEY_Scan
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0323H         PUBLIC        tim0
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:0372H         LINE#         9
  C:0372H         LINE#         10
  C:0372H         LINE#         11
  C:037CH         LINE#         12
  -------         ENDPROC       _DELAY
  -------         PROC          KEY_SCAN
  -------         DO            
  D:001AH         SYMBOL        a
  -------         ENDDO         
  C:029FH         LINE#         13
  C:029FH         LINE#         14
  C:029FH         LINE#         15
  C:02A2H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22                                                      06/22/2018  16:19:54  PAGE 3


  C:02A5H         LINE#         17
  C:02ABH         LINE#         18
  C:02ABH         LINE#         19
  C:02B2H         LINE#         20
  C:02B8H         LINE#         21
  C:02B8H         LINE#         23
  C:02BBH         LINE#         24
  C:02CDH         LINE#         25
  C:02CDH         LINE#         26
  C:02D2H         LINE#         27
  C:02D7H         LINE#         28
  C:02DCH         LINE#         29
  C:02DFH         LINE#         30
  C:02DFH         LINE#         32
  C:02E2H         LINE#         33
  C:02F5H         LINE#         34
  C:02F5H         LINE#         35
  C:02FAH         LINE#         36
  C:02FEH         LINE#         37
  C:0302H         LINE#         38
  C:0308H         LINE#         39
  C:0308H         LINE#         40
  C:0317H         LINE#         41
  C:0317H         LINE#         42
  C:031EH         LINE#         43
  C:0320H         LINE#         44
  C:0322H         LINE#         45
  C:0322H         LINE#         46
  C:0322H         LINE#         47
  -------         ENDPROC       KEY_SCAN
  -------         PROC          SOUND
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:000EH         LINE#         49
  C:000EH         LINE#         50
  C:000EH         LINE#         51
  C:0012H         LINE#         52
  C:0017H         LINE#         53
  C:0017H         LINE#         54
  C:001AH         LINE#         55
  C:001DH         LINE#         56
  C:0027H         LINE#         57
  C:0027H         LINE#         58
  C:0029H         LINE#         59
  C:0030H         LINE#         60
  C:0032H         LINE#         62
  C:0032H         LINE#         64
  C:0037H         LINE#         65
  C:0037H         LINE#         66
  C:003AH         LINE#         67
  C:003DH         LINE#         68
  C:0047H         LINE#         69
  C:0047H         LINE#         70
  C:0049H         LINE#         71
  C:0050H         LINE#         72
  C:0052H         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22                                                      06/22/2018  16:19:54  PAGE 4


  C:0052H         LINE#         76
  C:0057H         LINE#         77
  C:0057H         LINE#         78
  C:005AH         LINE#         79
  C:005DH         LINE#         80
  C:0067H         LINE#         81
  C:0067H         LINE#         82
  C:0069H         LINE#         83
  C:0070H         LINE#         84
  C:0072H         LINE#         85
  C:0072H         LINE#         87
  C:0077H         LINE#         88
  C:0077H         LINE#         89
  C:007AH         LINE#         90
  C:007DH         LINE#         91
  C:0087H         LINE#         92
  C:0087H         LINE#         93
  C:0089H         LINE#         94
  C:0090H         LINE#         95
  C:0092H         LINE#         96
  C:0092H         LINE#         98
  C:0097H         LINE#         99
  C:0097H         LINE#         100
  C:009AH         LINE#         101
  C:009DH         LINE#         102
  C:00A7H         LINE#         103
  C:00A7H         LINE#         104
  C:00A9H         LINE#         105
  C:00B0H         LINE#         106
  C:00B2H         LINE#         107
  C:00B2H         LINE#         109
  C:00B7H         LINE#         110
  C:00B7H         LINE#         111
  C:00BAH         LINE#         112
  C:00BDH         LINE#         113
  C:00C7H         LINE#         114
  C:00C7H         LINE#         115
  C:00C9H         LINE#         116
  C:00D0H         LINE#         117
  C:00D2H         LINE#         118
  C:00D2H         LINE#         120
  C:00D7H         LINE#         121
  C:00D7H         LINE#         122
  C:00DAH         LINE#         123
  C:00DDH         LINE#         124
  C:00E7H         LINE#         125
  C:00E7H         LINE#         126
  C:00E9H         LINE#         127
  C:00F0H         LINE#         128
  C:00F2H         LINE#         129
  C:00F2H         LINE#         131
  C:00F7H         LINE#         132
  C:00F7H         LINE#         133
  C:00FAH         LINE#         134
  C:00FDH         LINE#         135
  C:0107H         LINE#         136
  C:0107H         LINE#         137
BL51 BANKED LINKER/LOCATER V6.22                                                      06/22/2018  16:19:54  PAGE 5


  C:0109H         LINE#         138
  C:0110H         LINE#         139
  C:0112H         LINE#         140
  C:0112H         LINE#         142
  C:0117H         LINE#         143
  C:0117H         LINE#         144
  C:011AH         LINE#         145
  C:011DH         LINE#         146
  C:0127H         LINE#         147
  C:0127H         LINE#         148
  C:0129H         LINE#         149
  C:0130H         LINE#         150
  C:0132H         LINE#         151
  C:0132H         LINE#         153
  C:0137H         LINE#         154
  C:0137H         LINE#         155
  C:013AH         LINE#         156
  C:013DH         LINE#         157
  C:0147H         LINE#         158
  C:0147H         LINE#         159
  C:0149H         LINE#         160
  C:0150H         LINE#         161
  C:0152H         LINE#         162
  C:0152H         LINE#         164
  C:0157H         LINE#         165
  C:0157H         LINE#         166
  C:015AH         LINE#         167
  C:015DH         LINE#         168
  C:0167H         LINE#         169
  C:0167H         LINE#         170
  C:0169H         LINE#         171
  C:0170H         LINE#         172
  C:0172H         LINE#         173
  C:0172H         LINE#         175
  C:0177H         LINE#         176
  C:0177H         LINE#         177
  C:017AH         LINE#         178
  C:017DH         LINE#         179
  C:0187H         LINE#         180
  C:0187H         LINE#         181
  C:0189H         LINE#         182
  C:0190H         LINE#         183
  C:0192H         LINE#         184
  C:0192H         LINE#         186
  C:0197H         LINE#         187
  C:0197H         LINE#         188
  C:019AH         LINE#         189
  C:019DH         LINE#         190
  C:01A7H         LINE#         191
  C:01A7H         LINE#         192
  C:01A9H         LINE#         193
  C:01B0H         LINE#         194
  C:01B2H         LINE#         195
  C:01B2H         LINE#         197
  C:01B7H         LINE#         198
  C:01B7H         LINE#         199
  C:01BAH         LINE#         200
BL51 BANKED LINKER/LOCATER V6.22                                                      06/22/2018  16:19:54  PAGE 6


  C:01BDH         LINE#         201
  C:01C7H         LINE#         202
  C:01C7H         LINE#         203
  C:01C9H         LINE#         204
  C:01D0H         LINE#         205
  C:01D2H         LINE#         206
  C:01D2H         LINE#         208
  C:01D7H         LINE#         209
  C:01D7H         LINE#         210
  C:01DAH         LINE#         211
  C:01DDH         LINE#         212
  C:01E7H         LINE#         213
  C:01E7H         LINE#         214
  C:01E9H         LINE#         215
  C:01F0H         LINE#         216
  C:01F2H         LINE#         217
  C:01F2H         LINE#         219
  C:01F7H         LINE#         220
  C:01F7H         LINE#         221
  C:01FAH         LINE#         222
  C:01FDH         LINE#         223
  C:0207H         LINE#         224
  C:0207H         LINE#         225
  C:0209H         LINE#         226
  C:0210H         LINE#         227
  C:0212H         LINE#         228
  C:0212H         LINE#         229
  -------         ENDPROC       SOUND
  -------         PROC          TIME0INIT
  C:0362H         LINE#         230
  C:0362H         LINE#         231
  C:0362H         LINE#         232
  C:0365H         LINE#         233
  C:0368H         LINE#         234
  C:036BH         LINE#         235
  C:036DH         LINE#         236
  C:036FH         LINE#         237
  C:0371H         LINE#         238
  -------         ENDPROC       TIME0INIT
  -------         PROC          MAIN
  C:0003H         LINE#         239
  C:0003H         LINE#         240
  C:0003H         LINE#         241
  C:0006H         LINE#         242
  -------         ENDPROC       MAIN
  -------         PROC          TIM0
  C:0323H         LINE#         244
  C:0334H         LINE#         246
  C:0337H         LINE#         247
  C:033AH         LINE#         248
  C:033DH         LINE#         249
  C:0340H         LINE#         250
  -------         ENDPROC       TIM0
  -------         ENDMOD        MAIN

Program Size: data=28.0 xdata=0 code=890
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
