Protel Design System Design Rule Check
PCB File : C:\Users\DELL-\Desktop\Altium\learn\learn\PCB.PcbDoc
Date     : 2018/5/26
Time     : 21:20:17

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Silk primitive without silk layer
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.215mm < 0.254mm) Between Text "+" (-90.648mm,-25.87mm) on Top Overlay And Arc (-95.123mm,-26.67mm) on Top Overlay Silk Text to Silk Clearance [0.215mm]
   Violation between Silk To Silk Clearance Constraint: (0.215mm < 0.254mm) Between Text "+" (-83.342mm,-33.008mm) on Top Overlay And Arc (-78.867mm,-32.208mm) on Top Overlay Silk Text to Silk Clearance [0.215mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R3" (-44.933mm,-22.555mm) on Top Overlay And Track (-44.867mm,-21.272mm)(-44.867mm,-16.192mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R3" (-44.933mm,-22.555mm) on Top Overlay And Track (-44.867mm,-21.272mm)(-44.842mm,-21.297mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R3" (-44.933mm,-22.555mm) on Top Overlay And Track (-44.842mm,-21.297mm)(-36.867mm,-21.297mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.253mm < 0.254mm) Between Text "S3" (-57.773mm,-78.918mm) on Top Overlay And Track (-57.791mm,-76.879mm)(-47.366mm,-76.879mm) on Top Overlay Silk Text to Silk Clearance [0.253mm]
   Violation between Silk To Silk Clearance Constraint: (0.088mm < 0.254mm) Between Text "R9" (-81.369mm,-16.726mm) on Top Overlay And Track (-81.223mm,-14.852mm)(-81.198mm,-14.827mm) on Top Overlay Silk Text to Silk Clearance [0.088mm]
   Violation between Silk To Silk Clearance Constraint: (0.088mm < 0.254mm) Between Text "R9" (-81.369mm,-16.726mm) on Top Overlay And Track (-94.293mm,-14.852mm)(-81.223mm,-14.852mm) on Top Overlay Silk Text to Silk Clearance [0.088mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R9" (-81.369mm,-16.726mm) on Top Overlay And Track (-81.153mm,-16.747mm)(-81.153mm,-10.977mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R9" (-81.369mm,-16.726mm) on Top Overlay And Track (-81.233mm,-16.827mm)(-81.153mm,-16.747mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R9" (-81.369mm,-16.726mm) on Top Overlay And Track (-94.188mm,-16.827mm)(-81.233mm,-16.827mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.205mm < 0.254mm) Between Text "S2" (-71.552mm,-78.918mm) on Top Overlay And Track (-69.291mm,-79.299mm)(-69.063mm,-79.299mm) on Top Overlay Silk Text to Silk Clearance [0.205mm]
   Violation between Silk To Silk Clearance Constraint: (0.129mm < 0.254mm) Between Text "S2" (-71.552mm,-78.918mm) on Top Overlay And Track (-69.291mm,-79.223mm)(-68.529mm,-79.223mm) on Top Overlay Silk Text to Silk Clearance [0.129mm]
   Violation between Silk To Silk Clearance Constraint: (0.053mm < 0.254mm) Between Text "S2" (-71.552mm,-78.918mm) on Top Overlay And Track (-69.215mm,-79.146mm)(-68.605mm,-79.146mm) on Top Overlay Silk Text to Silk Clearance [0.053mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "S2" (-71.552mm,-78.918mm) on Top Overlay And Track (-69.139mm,-79.07mm)(-68.682mm,-79.07mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "S2" (-71.552mm,-78.918mm) on Top Overlay And Track (-68.91mm,-78.994mm)(-68.758mm,-78.994mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "S2" (-71.552mm,-78.918mm) on Top Overlay And Track (-99.847mm,-77.622mm)(-59.157mm,-77.622mm) on Top Overlay Silk Text to Silk Clearance [0mm]
Rule Violations :17

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.097mm < 0.254mm) Between Track (-82.568mm,-58.89mm)(-82.568mm,-54.165mm) on Top Overlay And Pad C4-1(-83.693mm,-57.765mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.097mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.097mm < 0.254mm) Between Track (-84.818mm,-58.89mm)(-84.818mm,-54.14mm) on Top Overlay And Pad C4-1(-83.693mm,-57.765mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.097mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.097mm < 0.254mm) Between Track (-84.818mm,-58.89mm)(-82.568mm,-58.89mm) on Top Overlay And Pad C4-1(-83.693mm,-57.765mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.097mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.097mm < 0.254mm) Between Track (-82.568mm,-58.89mm)(-82.568mm,-54.165mm) on Top Overlay And Pad C4-2(-83.693mm,-55.225mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.097mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.097mm < 0.254mm) Between Track (-84.818mm,-58.89mm)(-84.818mm,-54.14mm) on Top Overlay And Pad C4-2(-83.693mm,-55.225mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.097mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.057mm < 0.254mm) Between Track (-84.818mm,-54.14mm)(-82.593mm,-54.14mm) on Top Overlay And Pad C4-2(-83.693mm,-55.225mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.057mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.097mm < 0.254mm) Between Track (-90.132mm,-22.08mm)(-90.132mm,-19.83mm) on Top Overlay And Pad C1-1(-89.007mm,-20.955mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.097mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.097mm < 0.254mm) Between Track (-90.132mm,-22.08mm)(-85.407mm,-22.08mm) on Top Overlay And Pad C1-1(-89.007mm,-20.955mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.097mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.097mm < 0.254mm) Between Track (-90.132mm,-19.83mm)(-85.382mm,-19.83mm) on Top Overlay And Pad C1-1(-89.007mm,-20.955mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.097mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.057mm < 0.254mm) Between Track (-85.382mm,-22.055mm)(-85.382mm,-19.83mm) on Top Overlay And Pad C1-2(-86.467mm,-20.955mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.057mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.097mm < 0.254mm) Between Track (-90.132mm,-22.08mm)(-85.407mm,-22.08mm) on Top Overlay And Pad C1-2(-86.467mm,-20.955mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.097mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.097mm < 0.254mm) Between Track (-90.132mm,-19.83mm)(-85.382mm,-19.83mm) on Top Overlay And Pad C1-2(-86.467mm,-20.955mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.097mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Track (-76.581mm,-24.867mm)(-76.581mm,-24.638mm) on Top Overlay And Pad R5-2(-76.581mm,-25.908mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Track (-76.581mm,-19.558mm)(-76.581mm,-19.329mm) on Top Overlay And Pad R5-1(-76.581mm,-18.288mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.097mm < 0.254mm) Between Track (-82.568mm,-65.494mm)(-82.568mm,-60.744mm) on Top Overlay And Pad C3-1(-83.693mm,-61.869mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.097mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.097mm < 0.254mm) Between Track (-84.818mm,-65.469mm)(-84.818mm,-60.744mm) on Top Overlay And Pad C3-1(-83.693mm,-61.869mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.097mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.097mm < 0.254mm) Between Track (-84.818mm,-60.744mm)(-82.568mm,-60.744mm) on Top Overlay And Pad C3-1(-83.693mm,-61.869mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.097mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.097mm < 0.254mm) Between Track (-82.568mm,-65.494mm)(-82.568mm,-60.744mm) on Top Overlay And Pad C3-2(-83.693mm,-64.409mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.097mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.097mm < 0.254mm) Between Track (-84.818mm,-65.469mm)(-84.818mm,-60.744mm) on Top Overlay And Pad C3-2(-83.693mm,-64.409mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.097mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.057mm < 0.254mm) Between Track (-84.793mm,-65.494mm)(-82.568mm,-65.494mm) on Top Overlay And Pad C3-2(-83.693mm,-64.409mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.057mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.097mm < 0.254mm) Between Track (-33.383mm,-20.282mm)(-33.383mm,-15.532mm) on Top Overlay And Pad C5-1(-32.258mm,-19.157mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.097mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.097mm < 0.254mm) Between Track (-31.133mm,-20.282mm)(-31.133mm,-15.557mm) on Top Overlay And Pad C5-1(-32.258mm,-19.157mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.097mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.097mm < 0.254mm) Between Track (-33.383mm,-20.282mm)(-31.133mm,-20.282mm) on Top Overlay And Pad C5-1(-32.258mm,-19.157mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.097mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.097mm < 0.254mm) Between Track (-33.383mm,-20.282mm)(-33.383mm,-15.532mm) on Top Overlay And Pad C5-2(-32.258mm,-16.617mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.097mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.097mm < 0.254mm) Between Track (-31.133mm,-20.282mm)(-31.133mm,-15.557mm) on Top Overlay And Pad C5-2(-32.258mm,-16.617mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.097mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.057mm < 0.254mm) Between Track (-33.383mm,-15.532mm)(-31.158mm,-15.532mm) on Top Overlay And Pad C5-2(-32.258mm,-16.617mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.057mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.097mm < 0.254mm) Between Track (-77.579mm,-10.732mm)(-77.579mm,-6.007mm) on Top Overlay And Pad C6-1(-76.454mm,-7.132mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.097mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.097mm < 0.254mm) Between Track (-75.329mm,-10.757mm)(-75.329mm,-6.007mm) on Top Overlay And Pad C6-1(-76.454mm,-7.132mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.097mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.097mm < 0.254mm) Between Track (-77.579mm,-6.007mm)(-75.329mm,-6.007mm) on Top Overlay And Pad C6-1(-76.454mm,-7.132mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.097mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.097mm < 0.254mm) Between Track (-77.579mm,-10.732mm)(-77.579mm,-6.007mm) on Top Overlay And Pad C6-2(-76.454mm,-9.672mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.097mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.097mm < 0.254mm) Between Track (-75.329mm,-10.757mm)(-75.329mm,-6.007mm) on Top Overlay And Pad C6-2(-76.454mm,-9.672mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.097mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.057mm < 0.254mm) Between Track (-77.554mm,-10.757mm)(-75.329mm,-10.757mm) on Top Overlay And Pad C6-2(-76.454mm,-9.672mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.057mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Track (-94.102mm,-41.407mm)(-94.102mm,-33.757mm) on Top Overlay And Pad IR1-1(-95.377mm,-40.132mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Track (-96.802mm,-41.407mm)(-94.102mm,-41.407mm) on Top Overlay And Pad IR1-1(-95.377mm,-40.132mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Track (-94.102mm,-41.407mm)(-94.102mm,-33.757mm) on Top Overlay And Pad IR1-2(-95.377mm,-37.592mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Track (-94.102mm,-41.407mm)(-94.102mm,-33.757mm) on Top Overlay And Pad IR1-3(-95.377mm,-35.052mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Track (-29.083mm,-95.479mm)(-29.083mm,-95.25mm) on Top Overlay And Pad R1-2(-29.083mm,-96.52mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Track (-29.083mm,-90.17mm)(-29.083mm,-89.941mm) on Top Overlay And Pad R1-1(-29.083mm,-88.9mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Track (-2.464mm,-10.033mm)(-2.464mm,-9.804mm) on Top Overlay And Pad R2-2(-2.464mm,-8.763mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Track (-2.464mm,-15.342mm)(-2.464mm,-15.113mm) on Top Overlay And Pad R2-1(-2.464mm,-16.383mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Track (-44.323mm,-25.4mm)(-44.323mm,-25.171mm) on Top Overlay And Pad R3-2(-44.323mm,-24.13mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Track (-44.323mm,-30.709mm)(-44.323mm,-30.48mm) on Top Overlay And Pad R3-1(-44.323mm,-31.75mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "R6" (-45.06mm,-33.477mm) on Top Overlay And Pad R3-1(-44.323mm,-31.75mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Track (-2.464mm,-31.09mm)(-2.464mm,-30.861mm) on Top Overlay And Pad R4-2(-2.464mm,-32.131mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "R7" (-3.061mm,-33.871mm) on Top Overlay And Pad R4-2(-2.464mm,-32.131mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Track (-2.464mm,-25.781mm)(-2.464mm,-25.552mm) on Top Overlay And Pad R4-1(-2.464mm,-24.511mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Track (-44.45mm,-36.322mm)(-44.45mm,-36.093mm) on Top Overlay And Pad R6-2(-44.45mm,-35.052mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Track (-44.45mm,-41.631mm)(-44.45mm,-41.402mm) on Top Overlay And Pad R6-1(-44.45mm,-42.672mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Track (-2.464mm,-36.703mm)(-2.464mm,-36.474mm) on Top Overlay And Pad R7-2(-2.464mm,-35.433mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Track (-2.464mm,-42.012mm)(-2.464mm,-41.783mm) on Top Overlay And Pad R7-1(-2.464mm,-43.053mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Track (-25.273mm,-95.479mm)(-25.273mm,-95.25mm) on Top Overlay And Pad R8-2(-25.273mm,-96.52mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Track (-25.273mm,-90.17mm)(-25.273mm,-89.941mm) on Top Overlay And Pad R8-1(-25.273mm,-88.9mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Track (-80.772mm,-19.558mm)(-80.772mm,-19.329mm) on Top Overlay And Pad R9-2(-80.772mm,-18.288mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Track (-80.772mm,-24.867mm)(-80.772mm,-24.638mm) on Top Overlay And Pad R9-1(-80.772mm,-25.908mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.119mm < 0.254mm) Between Text "C2" (-83.35mm,-28.334mm) on Top Overlay And Pad R9-1(-80.772mm,-25.908mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.119mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Track (-21.463mm,-90.17mm)(-21.463mm,-89.941mm) on Top Overlay And Pad R10-2(-21.463mm,-88.9mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Track (-21.463mm,-95.479mm)(-21.463mm,-95.25mm) on Top Overlay And Pad R10-1(-21.463mm,-96.52mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.207mm < 0.254mm) Between Text "R3" (-44.933mm,-22.555mm) on Top Overlay And Pad RP1-1(-43.317mm,-19.797mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.207mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.097mm < 0.254mm) Between Track (-96.375mm,-58.671mm)(-96.375mm,-54.746mm) on Top Overlay And Pad RSTK1-1(-97.5mm,-56.171mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.097mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Track (-94.175mm,-58.671mm)(-94.175mm,-54.846mm) on Top Overlay And Pad RSTK1-2(-93mm,-56.171mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.097mm < 0.254mm) Between Track (-96.375mm,-65.221mm)(-96.375mm,-61.396mm) on Top Overlay And Pad RSTK1-1(-97.5mm,-63.871mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.097mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.072mm < 0.254mm) Between Track (-94.1mm,-65.221mm)(-94.1mm,-61.346mm) on Top Overlay And Pad RSTK1-2(-93mm,-63.871mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.072mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.097mm < 0.254mm) Between Track (-51.242mm,-72.154mm)(-47.316mm,-72.154mm) on Top Overlay And Pad S1-1(-48.741mm,-71.029mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.097mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Track (-51.242mm,-74.354mm)(-47.417mm,-74.354mm) on Top Overlay And Pad S1-2(-48.741mm,-75.529mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.097mm < 0.254mm) Between Track (-57.791mm,-72.154mm)(-53.967mm,-72.154mm) on Top Overlay And Pad S1-1(-56.441mm,-71.029mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.097mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.072mm < 0.254mm) Between Track (-57.791mm,-74.429mm)(-53.916mm,-74.429mm) on Top Overlay And Pad S1-2(-56.441mm,-75.529mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.072mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.097mm < 0.254mm) Between Track (-65.021mm,-82.314mm)(-61.096mm,-82.314mm) on Top Overlay And Pad S2-1(-62.521mm,-81.189mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.097mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (-63.119mm,-86.309mm)(-62.967mm,-86.309mm) on Top Overlay And Pad S2-2(-62.521mm,-85.689mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (-63.119mm,-86.385mm)(-62.967mm,-86.385mm) on Top Overlay And Pad S2-2(-62.521mm,-85.689mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (-63.119mm,-86.462mm)(-62.967mm,-86.462mm) on Top Overlay And Pad S2-2(-62.521mm,-85.689mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.018mm < 0.254mm) Between Track (-63.119mm,-86.538mm)(-62.967mm,-86.538mm) on Top Overlay And Pad S2-2(-62.521mm,-85.689mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.018mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.254mm) Between Track (-63.119mm,-86.614mm)(-62.967mm,-86.614mm) on Top Overlay And Pad S2-2(-62.521mm,-85.689mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.087mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.157mm < 0.254mm) Between Track (-63.119mm,-86.69mm)(-62.967mm,-86.69mm) on Top Overlay And Pad S2-2(-62.521mm,-85.689mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.157mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Track (-63.271mm,-84.709mm)(-63.043mm,-84.709mm) on Top Overlay And Pad S2-2(-62.521mm,-85.689mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.067mm < 0.254mm) Between Track (-63.271mm,-84.785mm)(-62.967mm,-84.785mm) on Top Overlay And Pad S2-2(-62.521mm,-85.689mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.067mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (-63.271mm,-84.861mm)(-62.89mm,-84.861mm) on Top Overlay And Pad S2-2(-62.521mm,-85.689mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (-63.195mm,-84.938mm)(-62.814mm,-84.938mm) on Top Overlay And Pad S2-2(-62.521mm,-85.689mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (-63.119mm,-85.014mm)(-62.738mm,-85.014mm) on Top Overlay And Pad S2-2(-62.521mm,-85.689mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (-62.967mm,-85.09mm)(-62.662mm,-85.09mm) on Top Overlay And Pad S2-2(-62.521mm,-85.689mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (-62.814mm,-85.166mm)(-62.586mm,-85.166mm) on Top Overlay And Pad S2-2(-62.521mm,-85.689mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (-63.043mm,-85.319mm)(-62.967mm,-85.319mm) on Top Overlay And Pad S2-2(-62.521mm,-85.689mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (-63.119mm,-85.395mm)(-62.967mm,-85.395mm) on Top Overlay And Pad S2-2(-62.521mm,-85.689mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (-63.119mm,-85.471mm)(-62.967mm,-85.471mm) on Top Overlay And Pad S2-2(-62.521mm,-85.689mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (-63.119mm,-85.547mm)(-62.967mm,-85.547mm) on Top Overlay And Pad S2-2(-62.521mm,-85.689mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (-63.119mm,-85.623mm)(-62.967mm,-85.623mm) on Top Overlay And Pad S2-2(-62.521mm,-85.689mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (-63.119mm,-85.7mm)(-62.967mm,-85.7mm) on Top Overlay And Pad S2-2(-62.521mm,-85.689mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (-63.119mm,-85.776mm)(-62.967mm,-85.776mm) on Top Overlay And Pad S2-2(-62.521mm,-85.689mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (-63.119mm,-85.852mm)(-62.967mm,-85.852mm) on Top Overlay And Pad S2-2(-62.521mm,-85.689mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (-63.119mm,-85.928mm)(-62.967mm,-85.928mm) on Top Overlay And Pad S2-2(-62.521mm,-85.689mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (-63.119mm,-86.004mm)(-62.967mm,-86.004mm) on Top Overlay And Pad S2-2(-62.521mm,-85.689mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (-63.119mm,-86.081mm)(-62.967mm,-86.081mm) on Top Overlay And Pad S2-2(-62.521mm,-85.689mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (-63.119mm,-86.157mm)(-62.967mm,-86.157mm) on Top Overlay And Pad S2-2(-62.521mm,-85.689mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (-61.824mm,-86.309mm)(-61.671mm,-86.309mm) on Top Overlay And Pad S2-2(-62.521mm,-85.689mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Track (-61.824mm,-86.385mm)(-61.671mm,-86.385mm) on Top Overlay And Pad S2-2(-62.521mm,-85.689mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (-62.433mm,-86.462mm)(-62.281mm,-86.462mm) on Top Overlay And Pad S2-2(-62.521mm,-85.689mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Track (-61.824mm,-86.462mm)(-61.671mm,-86.462mm) on Top Overlay And Pad S2-2(-62.521mm,-85.689mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Track (-61.824mm,-86.538mm)(-61.671mm,-86.538mm) on Top Overlay And Pad S2-2(-62.521mm,-85.689mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.218mm < 0.254mm) Between Track (-61.824mm,-86.614mm)(-61.671mm,-86.614mm) on Top Overlay And Pad S2-2(-62.521mm,-85.689mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.218mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.24mm < 0.254mm) Between Track (-62.281mm,-86.843mm)(-62.128mm,-86.843mm) on Top Overlay And Pad S2-2(-62.521mm,-85.689mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.24mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.222mm < 0.254mm) Between Track (-61.9mm,-84.709mm)(-61.671mm,-84.709mm) on Top Overlay And Pad S2-2(-62.521mm,-85.689mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.222mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.077mm < 0.254mm) Between Track (-62.052mm,-84.785mm)(-61.747mm,-84.785mm) on Top Overlay And Pad S2-2(-62.521mm,-85.689mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.077mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (-62.128mm,-84.861mm)(-61.9mm,-84.861mm) on Top Overlay And Pad S2-2(-62.521mm,-85.689mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (-62.205mm,-84.938mm)(-61.976mm,-84.938mm) on Top Overlay And Pad S2-2(-62.521mm,-85.689mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (-62.281mm,-85.014mm)(-62.052mm,-85.014mm) on Top Overlay And Pad S2-2(-62.521mm,-85.689mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (-62.281mm,-85.09mm)(-62.052mm,-85.09mm) on Top Overlay And Pad S2-2(-62.521mm,-85.689mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (-62.357mm,-85.166mm)(-62.128mm,-85.166mm) on Top Overlay And Pad S2-2(-62.521mm,-85.689mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (-62.357mm,-85.242mm)(-62.128mm,-85.242mm) on Top Overlay And Pad S2-2(-62.521mm,-85.689mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (-61.747mm,-85.242mm)(-61.671mm,-85.242mm) on Top Overlay And Pad S2-2(-62.521mm,-85.689mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (-62.433mm,-85.319mm)(-62.205mm,-85.319mm) on Top Overlay And Pad S2-2(-62.521mm,-85.689mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (-61.824mm,-85.319mm)(-61.671mm,-85.319mm) on Top Overlay And Pad S2-2(-62.521mm,-85.689mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (-62.433mm,-85.395mm)(-62.205mm,-85.395mm) on Top Overlay And Pad S2-2(-62.521mm,-85.689mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (-61.824mm,-85.395mm)(-61.671mm,-85.395mm) on Top Overlay And Pad S2-2(-62.521mm,-85.689mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.029mm < 0.254mm) Between Track (-62.433mm,-85.471mm)(-62.205mm,-85.471mm) on Top Overlay And Pad S2-2(-62.521mm,-85.689mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.029mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (-61.824mm,-85.471mm)(-61.671mm,-85.471mm) on Top Overlay And Pad S2-2(-62.521mm,-85.689mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.133mm < 0.254mm) Between Track (-62.433mm,-85.547mm)(-62.281mm,-85.547mm) on Top Overlay And Pad S2-2(-62.521mm,-85.689mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.133mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (-61.824mm,-85.547mm)(-61.671mm,-85.547mm) on Top Overlay And Pad S2-2(-62.521mm,-85.689mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.148mm < 0.254mm) Between Track (-61.443mm,-85.547mm)(-61.214mm,-85.547mm) on Top Overlay And Pad S2-2(-62.521mm,-85.689mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.148mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.163mm < 0.254mm) Between Track (-62.433mm,-85.623mm)(-62.281mm,-85.623mm) on Top Overlay And Pad S2-2(-62.521mm,-85.689mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.163mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (-61.824mm,-85.623mm)(-61.671mm,-85.623mm) on Top Overlay And Pad S2-2(-62.521mm,-85.689mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (-61.595mm,-85.623mm)(-61.443mm,-85.623mm) on Top Overlay And Pad S2-2(-62.521mm,-85.689mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (-61.824mm,-85.7mm)(-61.671mm,-85.7mm) on Top Overlay And Pad S2-2(-62.521mm,-85.689mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (-61.824mm,-85.776mm)(-61.671mm,-85.776mm) on Top Overlay And Pad S2-2(-62.521mm,-85.689mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (-61.824mm,-85.852mm)(-61.671mm,-85.852mm) on Top Overlay And Pad S2-2(-62.521mm,-85.689mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (-61.824mm,-85.928mm)(-61.671mm,-85.928mm) on Top Overlay And Pad S2-2(-62.521mm,-85.689mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (-61.824mm,-86.004mm)(-61.671mm,-86.004mm) on Top Overlay And Pad S2-2(-62.521mm,-85.689mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (-61.824mm,-86.081mm)(-61.671mm,-86.081mm) on Top Overlay And Pad S2-2(-62.521mm,-85.689mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (-61.824mm,-86.157mm)(-61.671mm,-86.157mm) on Top Overlay And Pad S2-2(-62.521mm,-85.689mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (-63.119mm,-86.233mm)(-62.967mm,-86.233mm) on Top Overlay And Pad S2-2(-62.521mm,-85.689mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (-61.824mm,-86.233mm)(-61.671mm,-86.233mm) on Top Overlay And Pad S2-2(-62.521mm,-85.689mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (-62.586mm,-86.309mm)(-62.281mm,-86.309mm) on Top Overlay And Pad S2-2(-62.521mm,-85.689mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (-62.586mm,-86.385mm)(-62.281mm,-86.385mm) on Top Overlay And Pad S2-2(-62.521mm,-85.689mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.137mm < 0.254mm) Between Track (-63.271mm,-86.766mm)(-61.671mm,-86.766mm) on Top Overlay And Pad S2-2(-62.521mm,-85.689mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.137mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (-62.662mm,-85.242mm)(-62.509mm,-85.242mm) on Top Overlay And Pad S2-2(-62.521mm,-85.689mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.172mm < 0.254mm) Between Track (-62.509mm,-85.7mm)(-62.281mm,-85.7mm) on Top Overlay And Pad S2-2(-62.521mm,-85.689mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.172mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.157mm < 0.254mm) Between Track (-62.509mm,-85.776mm)(-62.281mm,-85.776mm) on Top Overlay And Pad S2-2(-62.521mm,-85.689mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.157mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Track (-62.509mm,-85.852mm)(-62.281mm,-85.852mm) on Top Overlay And Pad S2-2(-62.521mm,-85.689mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.254mm) Between Track (-62.509mm,-85.928mm)(-62.281mm,-85.928mm) on Top Overlay And Pad S2-2(-62.521mm,-85.689mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.016mm < 0.254mm) Between Track (-62.509mm,-86.004mm)(-62.281mm,-86.004mm) on Top Overlay And Pad S2-2(-62.521mm,-85.689mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.016mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (-62.509mm,-86.081mm)(-62.281mm,-86.081mm) on Top Overlay And Pad S2-2(-62.521mm,-85.689mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (-62.509mm,-86.157mm)(-62.281mm,-86.157mm) on Top Overlay And Pad S2-2(-62.521mm,-85.689mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Track (-65.021mm,-84.514mm)(-61.196mm,-84.514mm) on Top Overlay And Pad S2-2(-62.521mm,-85.689mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (-62.509mm,-86.233mm)(-62.281mm,-86.233mm) on Top Overlay And Pad S2-2(-62.521mm,-85.689mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Track (-69.444mm,-80.289mm)(-69.367mm,-80.289mm) on Top Overlay And Pad S2-1(-70.221mm,-81.189mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (-69.977mm,-80.747mm)(-69.672mm,-80.747mm) on Top Overlay And Pad S2-1(-70.221mm,-81.189mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (-69.901mm,-80.823mm)(-69.748mm,-80.823mm) on Top Overlay And Pad S2-1(-70.221mm,-81.189mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.016mm < 0.254mm) Between Track (-69.291mm,-80.975mm)(-69.215mm,-80.975mm) on Top Overlay And Pad S2-1(-70.221mm,-81.189mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.016mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (-69.444mm,-81.051mm)(-69.215mm,-81.051mm) on Top Overlay And Pad S2-1(-70.221mm,-81.189mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (-69.444mm,-81.204mm)(-69.215mm,-81.204mm) on Top Overlay And Pad S2-1(-70.221mm,-81.189mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (-69.444mm,-81.28mm)(-69.215mm,-81.28mm) on Top Overlay And Pad S2-1(-70.221mm,-81.189mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (-69.444mm,-81.356mm)(-69.215mm,-81.356mm) on Top Overlay And Pad S2-1(-70.221mm,-81.189mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (-69.444mm,-81.432mm)(-69.215mm,-81.432mm) on Top Overlay And Pad S2-1(-70.221mm,-81.189mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (-69.444mm,-81.509mm)(-69.215mm,-81.509mm) on Top Overlay And Pad S2-1(-70.221mm,-81.189mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (-69.444mm,-81.585mm)(-69.215mm,-81.585mm) on Top Overlay And Pad S2-1(-70.221mm,-81.189mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (-69.444mm,-81.661mm)(-69.215mm,-81.661mm) on Top Overlay And Pad S2-1(-70.221mm,-81.189mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.011mm < 0.254mm) Between Track (-69.444mm,-81.737mm)(-69.215mm,-81.737mm) on Top Overlay And Pad S2-1(-70.221mm,-81.189mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.011mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.059mm < 0.254mm) Between Track (-69.444mm,-81.813mm)(-69.215mm,-81.813mm) on Top Overlay And Pad S2-1(-70.221mm,-81.189mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.059mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.158mm < 0.254mm) Between Track (-69.444mm,-81.966mm)(-69.215mm,-81.966mm) on Top Overlay And Pad S2-1(-70.221mm,-81.189mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.158mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.097mm < 0.254mm) Between Track (-71.571mm,-82.314mm)(-67.746mm,-82.314mm) on Top Overlay And Pad S2-1(-70.221mm,-81.189mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.097mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (-70.053mm,-80.67mm)(-67.005mm,-80.67mm) on Top Overlay And Pad S2-1(-70.221mm,-81.189mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (-69.444mm,-81.128mm)(-67.615mm,-81.128mm) on Top Overlay And Pad S2-1(-70.221mm,-81.189mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Track (-69.52mm,-81.89mm)(-67.615mm,-81.89mm) on Top Overlay And Pad S2-1(-70.221mm,-81.189mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.217mm < 0.254mm) Between Track (-71.501mm,-86.309mm)(-71.196mm,-86.309mm) on Top Overlay And Pad S2-2(-70.221mm,-85.689mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.217mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.234mm < 0.254mm) Between Track (-71.501mm,-85.166mm)(-71.272mm,-85.166mm) on Top Overlay And Pad S2-2(-70.221mm,-85.689mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.234mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Track (-71.501mm,-85.242mm)(-71.272mm,-85.242mm) on Top Overlay And Pad S2-2(-70.221mm,-85.689mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (-70.815mm,-85.242mm)(-70.739mm,-85.242mm) on Top Overlay And Pad S2-2(-70.221mm,-85.689mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.246mm < 0.254mm) Between Track (-71.501mm,-85.319mm)(-71.349mm,-85.319mm) on Top Overlay And Pad S2-2(-70.221mm,-85.689mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.246mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (-70.891mm,-85.319mm)(-70.739mm,-85.319mm) on Top Overlay And Pad S2-2(-70.221mm,-85.689mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.227mm < 0.254mm) Between Track (-71.501mm,-85.395mm)(-71.349mm,-85.395mm) on Top Overlay And Pad S2-2(-70.221mm,-85.689mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.227mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (-70.968mm,-85.395mm)(-70.815mm,-85.395mm) on Top Overlay And Pad S2-2(-70.221mm,-85.689mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.209mm < 0.254mm) Between Track (-71.501mm,-85.471mm)(-71.349mm,-85.471mm) on Top Overlay And Pad S2-2(-70.221mm,-85.689mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.209mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (-71.044mm,-85.471mm)(-70.815mm,-85.471mm) on Top Overlay And Pad S2-2(-70.221mm,-85.689mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.197mm < 0.254mm) Between Track (-71.501mm,-85.547mm)(-71.349mm,-85.547mm) on Top Overlay And Pad S2-2(-70.221mm,-85.689mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.197mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (-71.044mm,-85.547mm)(-70.891mm,-85.547mm) on Top Overlay And Pad S2-2(-70.221mm,-85.689mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.191mm < 0.254mm) Between Track (-71.501mm,-85.623mm)(-71.349mm,-85.623mm) on Top Overlay And Pad S2-2(-70.221mm,-85.689mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.191mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (-71.12mm,-85.623mm)(-70.968mm,-85.623mm) on Top Overlay And Pad S2-2(-70.221mm,-85.689mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Track (-71.501mm,-85.7mm)(-71.349mm,-85.7mm) on Top Overlay And Pad S2-2(-70.221mm,-85.689mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (-71.12mm,-85.7mm)(-70.968mm,-85.7mm) on Top Overlay And Pad S2-2(-70.221mm,-85.689mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Track (-71.501mm,-85.776mm)(-71.349mm,-85.776mm) on Top Overlay And Pad S2-2(-70.221mm,-85.689mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (-71.196mm,-85.776mm)(-71.044mm,-85.776mm) on Top Overlay And Pad S2-2(-70.221mm,-85.689mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.199mm < 0.254mm) Between Track (-71.501mm,-85.852mm)(-71.349mm,-85.852mm) on Top Overlay And Pad S2-2(-70.221mm,-85.689mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.199mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (-71.272mm,-85.852mm)(-71.044mm,-85.852mm) on Top Overlay And Pad S2-2(-70.221mm,-85.689mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (-71.501mm,-85.928mm)(-71.044mm,-85.928mm) on Top Overlay And Pad S2-2(-70.221mm,-85.689mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Track (-71.501mm,-86.004mm)(-71.12mm,-86.004mm) on Top Overlay And Pad S2-2(-70.221mm,-85.689mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.042mm < 0.254mm) Between Track (-71.501mm,-86.081mm)(-71.12mm,-86.081mm) on Top Overlay And Pad S2-2(-70.221mm,-85.689mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.042mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.142mm < 0.254mm) Between Track (-71.653mm,-86.157mm)(-71.196mm,-86.157mm) on Top Overlay And Pad S2-2(-70.221mm,-85.689mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.142mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.179mm < 0.254mm) Between Track (-69.291mm,-86.309mm)(-68.986mm,-86.309mm) on Top Overlay And Pad S2-2(-70.221mm,-85.689mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.179mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.163mm < 0.254mm) Between Track (-69.367mm,-86.385mm)(-69.063mm,-86.385mm) on Top Overlay And Pad S2-2(-70.221mm,-85.689mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.163mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.155mm < 0.254mm) Between Track (-69.444mm,-86.462mm)(-69.139mm,-86.462mm) on Top Overlay And Pad S2-2(-70.221mm,-85.689mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.155mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.163mm < 0.254mm) Between Track (-69.52mm,-86.538mm)(-69.215mm,-86.538mm) on Top Overlay And Pad S2-2(-70.221mm,-85.689mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.163mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.177mm < 0.254mm) Between Track (-69.596mm,-86.614mm)(-69.291mm,-86.614mm) on Top Overlay And Pad S2-2(-70.221mm,-85.689mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.177mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Track (-69.596mm,-86.69mm)(-69.367mm,-86.69mm) on Top Overlay And Pad S2-2(-70.221mm,-85.689mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.238mm < 0.254mm) Between Track (-69.901mm,-84.557mm)(-69.748mm,-84.557mm) on Top Overlay And Pad S2-2(-70.221mm,-85.689mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.238mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.146mm < 0.254mm) Between Track (-69.977mm,-84.633mm)(-69.748mm,-84.633mm) on Top Overlay And Pad S2-2(-70.221mm,-85.689mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.146mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (-69.977mm,-84.785mm)(-69.748mm,-84.785mm) on Top Overlay And Pad S2-2(-70.221mm,-85.689mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (-69.977mm,-84.861mm)(-69.748mm,-84.861mm) on Top Overlay And Pad S2-2(-70.221mm,-85.689mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (-69.977mm,-84.938mm)(-69.748mm,-84.938mm) on Top Overlay And Pad S2-2(-70.221mm,-85.689mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (-69.977mm,-85.014mm)(-69.748mm,-85.014mm) on Top Overlay And Pad S2-2(-70.221mm,-85.689mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (-69.977mm,-85.09mm)(-69.748mm,-85.09mm) on Top Overlay And Pad S2-2(-70.221mm,-85.689mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (-69.977mm,-85.166mm)(-69.748mm,-85.166mm) on Top Overlay And Pad S2-2(-70.221mm,-85.689mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (-69.977mm,-85.242mm)(-69.748mm,-85.242mm) on Top Overlay And Pad S2-2(-70.221mm,-85.689mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (-69.977mm,-85.319mm)(-69.748mm,-85.319mm) on Top Overlay And Pad S2-2(-70.221mm,-85.689mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (-69.977mm,-85.395mm)(-69.748mm,-85.395mm) on Top Overlay And Pad S2-2(-70.221mm,-85.689mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (-69.977mm,-85.471mm)(-69.748mm,-85.471mm) on Top Overlay And Pad S2-2(-70.221mm,-85.689mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (-69.977mm,-85.547mm)(-69.748mm,-85.547mm) on Top Overlay And Pad S2-2(-70.221mm,-85.689mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (-69.977mm,-85.7mm)(-69.748mm,-85.7mm) on Top Overlay And Pad S2-2(-70.221mm,-85.689mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.007mm < 0.254mm) Between Track (-69.901mm,-85.776mm)(-69.825mm,-85.776mm) on Top Overlay And Pad S2-2(-70.221mm,-85.689mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.007mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Track (-69.139mm,-86.157mm)(-68.834mm,-86.157mm) on Top Overlay And Pad S2-2(-70.221mm,-85.689mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Track (-71.501mm,-86.233mm)(-71.196mm,-86.233mm) on Top Overlay And Pad S2-2(-70.221mm,-85.689mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Track (-69.215mm,-86.233mm)(-68.91mm,-86.233mm) on Top Overlay And Pad S2-2(-70.221mm,-85.689mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.016mm < 0.254mm) Between Track (-72.034mm,-86.538mm)(-70.663mm,-86.538mm) on Top Overlay And Pad S2-2(-70.221mm,-85.689mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.016mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.072mm < 0.254mm) Between Track (-69.977mm,-84.709mm)(-68.148mm,-84.709mm) on Top Overlay And Pad S2-2(-70.221mm,-85.689mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.072mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (-70.739mm,-85.166mm)(-70.663mm,-85.166mm) on Top Overlay And Pad S2-2(-70.221mm,-85.689mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (-70.053mm,-85.623mm)(-68.148mm,-85.623mm) on Top Overlay And Pad S2-2(-70.221mm,-85.689mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.072mm < 0.254mm) Between Track (-71.571mm,-84.589mm)(-67.696mm,-84.589mm) on Top Overlay And Pad S2-2(-70.221mm,-85.689mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.072mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.097mm < 0.254mm) Between Track (-51.242mm,-82.314mm)(-47.316mm,-82.314mm) on Top Overlay And Pad S3-1(-48.741mm,-81.189mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.097mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Track (-51.242mm,-84.514mm)(-47.417mm,-84.514mm) on Top Overlay And Pad S3-2(-48.741mm,-85.689mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.097mm < 0.254mm) Between Track (-57.791mm,-82.314mm)(-53.967mm,-82.314mm) on Top Overlay And Pad S3-1(-56.441mm,-81.189mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.097mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.072mm < 0.254mm) Between Track (-57.791mm,-84.589mm)(-53.916mm,-84.589mm) on Top Overlay And Pad S3-2(-56.441mm,-85.689mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.072mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.097mm < 0.254mm) Between Track (-37.462mm,-82.314mm)(-33.537mm,-82.314mm) on Top Overlay And Pad S4-1(-34.962mm,-81.189mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.097mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Track (-37.462mm,-84.514mm)(-33.637mm,-84.514mm) on Top Overlay And Pad S4-2(-34.962mm,-85.689mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.097mm < 0.254mm) Between Track (-44.012mm,-82.314mm)(-40.187mm,-82.314mm) on Top Overlay And Pad S4-1(-42.662mm,-81.189mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.097mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.072mm < 0.254mm) Between Track (-44.012mm,-84.589mm)(-40.137mm,-84.589mm) on Top Overlay And Pad S4-2(-42.662mm,-85.689mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.072mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.097mm < 0.254mm) Between Track (-51.242mm,-92.819mm)(-47.316mm,-92.819mm) on Top Overlay And Pad S5-1(-48.741mm,-91.694mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.097mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Track (-51.242mm,-95.019mm)(-47.417mm,-95.019mm) on Top Overlay And Pad S5-2(-48.741mm,-96.194mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.097mm < 0.254mm) Between Track (-57.791mm,-92.819mm)(-53.967mm,-92.819mm) on Top Overlay And Pad S5-1(-56.441mm,-91.694mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.097mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.072mm < 0.254mm) Between Track (-57.791mm,-95.094mm)(-53.916mm,-95.094mm) on Top Overlay And Pad S5-2(-56.441mm,-96.194mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.072mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Track (-71.91mm,-5.329mm)(-31.01mm,-5.329mm) on Top Overlay And Pad SCR1-1(-32.385mm,-6.604mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Track (-71.91mm,-5.329mm)(-31.01mm,-5.329mm) on Top Overlay And Pad SCR1-2(-34.925mm,-6.604mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Track (-71.91mm,-5.329mm)(-31.01mm,-5.329mm) on Top Overlay And Pad SCR1-3(-37.465mm,-6.604mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Track (-71.91mm,-5.329mm)(-31.01mm,-5.329mm) on Top Overlay And Pad SCR1-4(-40.005mm,-6.604mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Track (-71.91mm,-5.329mm)(-31.01mm,-5.329mm) on Top Overlay And Pad SCR1-5(-42.545mm,-6.604mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Track (-71.91mm,-5.329mm)(-31.01mm,-5.329mm) on Top Overlay And Pad SCR1-6(-45.085mm,-6.604mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Track (-71.91mm,-5.329mm)(-31.01mm,-5.329mm) on Top Overlay And Pad SCR1-7(-47.625mm,-6.604mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Track (-71.91mm,-5.329mm)(-31.01mm,-5.329mm) on Top Overlay And Pad SCR1-8(-50.165mm,-6.604mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Track (-71.91mm,-5.329mm)(-31.01mm,-5.329mm) on Top Overlay And Pad SCR1-9(-52.705mm,-6.604mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Track (-71.91mm,-5.329mm)(-31.01mm,-5.329mm) on Top Overlay And Pad SCR1-10(-55.245mm,-6.604mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Track (-71.91mm,-5.329mm)(-31.01mm,-5.329mm) on Top Overlay And Pad SCR1-11(-57.785mm,-6.604mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Track (-71.91mm,-5.329mm)(-31.01mm,-5.329mm) on Top Overlay And Pad SCR1-12(-60.325mm,-6.604mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Track (-71.91mm,-5.329mm)(-31.01mm,-5.329mm) on Top Overlay And Pad SCR1-13(-62.865mm,-6.604mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Track (-71.91mm,-5.329mm)(-31.01mm,-5.329mm) on Top Overlay And Pad SCR1-14(-65.405mm,-6.604mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Track (-71.91mm,-5.329mm)(-31.01mm,-5.329mm) on Top Overlay And Pad SCR1-15(-67.945mm,-6.604mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Track (-71.91mm,-5.329mm)(-31.01mm,-5.329mm) on Top Overlay And Pad SCR1-16(-70.485mm,-6.604mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Track (-27.183mm,-48.392mm)(-21.668mm,-48.392mm) on Top Overlay And Pad M1-OUT(-23.368mm,-47.117mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Track (-27.183mm,-48.392mm)(-27.183mm,-45.692mm) on Top Overlay And Pad M1-IN(-25.908mm,-47.117mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Track (-27.183mm,-48.392mm)(-21.668mm,-48.392mm) on Top Overlay And Pad M1-IN(-25.908mm,-47.117mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (-94.293mm,-14.852mm)(-81.223mm,-14.852mm) on Top Overlay And Pad USB1-4(-91.223mm,-14.902mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (-94.293mm,-14.852mm)(-81.223mm,-14.852mm) on Top Overlay And Pad USB1-2(-88.723mm,-14.902mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (-94.293mm,-14.852mm)(-81.223mm,-14.852mm) on Top Overlay And Pad USB1-3(-86.723mm,-14.902mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (-94.293mm,-14.852mm)(-81.223mm,-14.852mm) on Top Overlay And Pad USB1-1(-84.223mm,-14.902mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (-81.153mm,-12.192mm)(-81.153mm,-0.407mm) on Top Overlay And Pad USB1-5(-81.153mm,-12.192mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (-81.153mm,-16.747mm)(-81.153mm,-10.977mm) on Top Overlay And Pad USB1-5(-81.153mm,-12.192mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (-94.293mm,-16.722mm)(-94.293mm,-12.192mm) on Top Overlay And Pad USB1-6(-94.293mm,-12.192mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (-94.293mm,-12.192mm)(-94.293mm,-0.332mm) on Top Overlay And Pad USB1-6(-94.293mm,-12.192mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
Rule Violations :253

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad Q1-2(-18.345mm,-81.026mm) on Multi-Layer And Pad Q1-3(-17.145mm,-81.026mm) on Multi-Layer [Top Solder] Mask Sliver [0.197mm] / [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad Q1-1(-19.545mm,-81.026mm) on Multi-Layer And Pad Q1-2(-18.345mm,-81.026mm) on Multi-Layer [Top Solder] Mask Sliver [0.197mm] / [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad Q2-2(-6.985mm,-12.7mm) on Multi-Layer And Pad Q2-3(-6.985mm,-11.5mm) on Multi-Layer [Top Solder] Mask Sliver [0.197mm] / [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad Q2-1(-6.985mm,-13.9mm) on Multi-Layer And Pad Q2-2(-6.985mm,-12.7mm) on Multi-Layer [Top Solder] Mask Sliver [0.197mm] / [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad Q3-2(-11.557mm,-28.124mm) on Multi-Layer And Pad Q3-3(-11.557mm,-26.924mm) on Multi-Layer [Top Solder] Mask Sliver [0.197mm] / [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad Q3-1(-11.557mm,-29.324mm) on Multi-Layer And Pad Q3-2(-11.557mm,-28.124mm) on Multi-Layer [Top Solder] Mask Sliver [0.197mm] / [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad Q4-2(-36.576mm,-28.194mm) on Multi-Layer And Pad Q4-3(-36.576mm,-26.994mm) on Multi-Layer [Top Solder] Mask Sliver [0.197mm] / [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad Q4-1(-36.576mm,-29.394mm) on Multi-Layer And Pad Q4-2(-36.576mm,-28.194mm) on Multi-Layer [Top Solder] Mask Sliver [0.197mm] / [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad Q5-2(-28.448mm,-28.194mm) on Multi-Layer And Pad Q5-3(-28.448mm,-26.994mm) on Multi-Layer [Top Solder] Mask Sliver [0.197mm] / [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad Q5-1(-28.448mm,-29.394mm) on Multi-Layer And Pad Q5-2(-28.448mm,-28.194mm) on Multi-Layer [Top Solder] Mask Sliver [0.197mm] / [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad Q6-2(-20.828mm,-28.124mm) on Multi-Layer And Pad Q6-3(-20.828mm,-26.924mm) on Multi-Layer [Top Solder] Mask Sliver [0.197mm] / [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad Q6-1(-20.828mm,-29.324mm) on Multi-Layer And Pad Q6-2(-20.828mm,-28.124mm) on Multi-Layer [Top Solder] Mask Sliver [0.197mm] / [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad Q7-2(-12.319mm,-39.37mm) on Multi-Layer And Pad Q7-3(-12.319mm,-40.57mm) on Multi-Layer [Top Solder] Mask Sliver [0.197mm] / [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad Q7-1(-12.319mm,-38.17mm) on Multi-Layer And Pad Q7-2(-12.319mm,-39.37mm) on Multi-Layer [Top Solder] Mask Sliver [0.197mm] / [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad Q8-2(-36.83mm,-39.046mm) on Multi-Layer And Pad Q8-3(-36.83mm,-37.846mm) on Multi-Layer [Top Solder] Mask Sliver [0.197mm] / [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad Q8-1(-36.83mm,-40.246mm) on Multi-Layer And Pad Q8-2(-36.83mm,-39.046mm) on Multi-Layer [Top Solder] Mask Sliver [0.197mm] / [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad Q9-2(-20.701mm,-39.427mm) on Multi-Layer And Pad Q9-3(-20.701mm,-38.227mm) on Multi-Layer [Top Solder] Mask Sliver [0.197mm] / [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad Q9-1(-20.701mm,-40.627mm) on Multi-Layer And Pad Q9-2(-20.701mm,-39.427mm) on Multi-Layer [Top Solder] Mask Sliver [0.197mm] / [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad Q10-2(-29.591mm,-39.046mm) on Multi-Layer And Pad Q10-3(-29.591mm,-40.246mm) on Multi-Layer [Top Solder] Mask Sliver [0.197mm] / [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad Q10-1(-29.591mm,-37.846mm) on Multi-Layer And Pad Q10-2(-29.591mm,-39.046mm) on Multi-Layer [Top Solder] Mask Sliver [0.197mm] / [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad Q11-2(-10.344mm,-81.026mm) on Multi-Layer And Pad Q11-3(-9.144mm,-81.026mm) on Multi-Layer [Top Solder] Mask Sliver [0.197mm] / [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad Q11-1(-11.544mm,-81.026mm) on Multi-Layer And Pad Q11-2(-10.344mm,-81.026mm) on Multi-Layer [Top Solder] Mask Sliver [0.197mm] / [Bottom Solder] Mask Sliver [0.197mm]
Rule Violations :22

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (3.5mm > 2.54mm) Pad Free-0(-98.044mm,-98.044mm) on Multi-Layer Actual Hole Size = 3.5mm
   Violation between Hole Size Constraint: (3.5mm > 2.54mm) Pad Free-0(-2.032mm,-98.044mm) on Multi-Layer Actual Hole Size = 3.5mm
   Violation between Hole Size Constraint: (3.5mm > 2.54mm) Pad Free-0(-2.032mm,-2.032mm) on Multi-Layer Actual Hole Size = 3.5mm
   Violation between Hole Size Constraint: (3.5mm > 2.54mm) Pad Free-0(-98.044mm,-1.905mm) on Multi-Layer Actual Hole Size = 3.5mm
Rule Violations :4

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.5mm) (Max=0.5mm) (Preferred=0.5mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Width Constraint (Min=1mm) (Max=1mm) (Preferred=1mm) (InNet('VCC'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (InNet('GND'))
Rule Violations :0


Violations Detected : 296
Time Elapsed        : 00:00:02